

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LI bao">
  <meta name="keywords" content="">
  
    <meta name="description" content="程序转成exe后运行图标出错的处理方法问:VIM1234567这程序我打包成exe运行出错，没打包前用py运行正常ipkhTraceback (most recent call last):   File &quot;txtok.py&quot;, line 138, in &lt;module&gt;  File &quot;txtok.py&quot;, line 15, in __init_">
<meta property="og:type" content="article">
<meta property="og:title" content="程序转成exe后运行图标出错的处理方法">
<meta property="og:url" content="https://akak.lifu.eu.org/2024/11/15/GPT%E9%97%AE%E7%AD%94%E7%B1%BB/%E7%A8%8B%E5%BA%8F%E8%BD%AC%E6%88%90exe%E5%90%8E%E8%BF%90%E8%A1%8C%E5%9B%BE%E6%A0%87%E5%87%BA%E9%94%99%E7%9A%84%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="保持微笑">
<meta property="og:description" content="程序转成exe后运行图标出错的处理方法问:VIM1234567这程序我打包成exe运行出错，没打包前用py运行正常ipkhTraceback (most recent call last):   File &quot;txtok.py&quot;, line 138, in &lt;module&gt;  File &quot;txtok.py&quot;, line 15, in __init_">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-15T17:26:16.000Z">
<meta property="article:modified_time" content="2025-09-11T09:03:30.685Z">
<meta property="article:author" content="LI bao">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>程序转成exe后运行图标出错的处理方法 - 保持微笑</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">
<link rel="stylesheet" href="/css/code-pretty.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"akak.lifu.eu.org","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>保持微笑</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-github-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>学习</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://n.lifu.us.kg/" target="_self">
                    <i class="iconfont icon-docker"></i>
                    <span>no笔记博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/guide/" target="_self">
                    <i class="iconfont icon-codepen-fill"></i>
                    <span>配置指南</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_self">
                    <i class="iconfont icon-twitter-fill"></i>
                    <span>图标用法</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="程序转成exe后运行图标出错的处理方法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-15 17:26" pubdate>
          2024年11月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">程序转成exe后运行图标出错的处理方法</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="程序转成exe后运行图标出错的处理方法"><a href="#程序转成exe后运行图标出错的处理方法" class="headerlink" title="程序转成exe后运行图标出错的处理方法"></a>程序转成exe后运行图标出错的处理方法</h1><h2 id="问"><a href="#问" class="headerlink" title="问:"></a>问:<br><figure class="highlight vim"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-4515dxmff6lq1c"></i><span>VIM</span><div class="collapse show" id="collapse-4515dxmff6lq1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs vim"><br>这程序我打包成<span class="hljs-keyword">exe</span>运行出错，没打包前用<span class="hljs-keyword">py</span>运行正常ipkhTraceback (most recent <span class="hljs-keyword">call</span> <span class="hljs-keyword">last</span>): <br>  File <span class="hljs-string">&quot;txtok.py&quot;</span>, <span class="hljs-built_in">line</span> <span class="hljs-number">138</span>, in <span class="hljs-symbol">&lt;module&gt;</span><br>  File <span class="hljs-string">&quot;txtok.py&quot;</span>, <span class="hljs-built_in">line</span> <span class="hljs-number">15</span>, in __init__<br>  File <span class="hljs-string">&quot;tkinter\__init__.py&quot;</span>, <span class="hljs-built_in">line</span> <span class="hljs-number">2155</span>, in wm_iconbitmap<br>_tkinter.TclError: bitmap <span class="hljs-string">&quot;D:\aa\dist\3232.ico&quot;</span> not defined这是什么问题给我讲解并教我处理<br><br></code></pre></td></tr></table></div></figure></h2><h2 id="AI回答："><a href="#AI回答：" class="headerlink" title="AI回答："></a>AI回答：</h2><p>这个错误提示说明程序在运行时无法正确加载 <code>.ico</code> 文件作为图标。错误信息中的 <code>_tkinter.TclError: bitmap &quot;D:\aa\dist\3232.ico&quot; not defined</code> 意味着 <code>Tkinter</code> 尝试加载图标文件时出错了，找不到该文件或文件格式不正确。</p>
<h3 id="解决问题的步骤"><a href="#解决问题的步骤" class="headerlink" title="解决问题的步骤"></a>解决问题的步骤</h3><ol>
<li><p><strong>确认图标路径</strong> ：<br>打包后的 <code>.exe</code> 程序中的路径和源代码中的路径不同。使用 <code>os.getcwd()</code> 获取当前工作目录，在打包后的程序中，<code>os.getcwd()</code> 会指向 <code>dist</code> 文件夹，而不是你源代码所在的目录。因此，你需要确保打包后的图标文件在正确的位置。</p>
</li>
<li><p><strong>使用相对路径</strong> ：<br>你可以通过 <code>sys._MEIPASS</code> 获取 PyInstaller 在运行时临时解压文件的路径，这个路径指向 <code>.exe</code> 文件所在的临时目录。你可以在程序中动态调整图标文件的路径，以确保程序能够在不同环境下都能找到图标。</p>
</li>
<li><p><strong>修改代码</strong> ：<br>修改图标路径的部分，确保在打包后程序能找到图标文件。你可以使用以下代码来处理：</p>
</li>
</ol>
<h3 id="关键改动："><a href="#关键改动：" class="headerlink" title="关键改动："></a>关键改动：</h3><ol>
<li><strong>图标路径的处理</strong> ：</li>
</ol>
<ul>
<li><p>在打包后的程序中，<code>sys._MEIPASS</code> 指向解压后的临时目录，<code>sys._MEIPASS</code> 在打包时自动创建。如果你的 <code>.ico</code> 文件和 <code>.exe</code> 文件一起打包，使用 <code>sys._MEIPASS</code> 来获取图标路径。</p>
</li>
<li><p>在源码中，则使用 <code>os.getcwd()</code> 获取当前工作目录。</p>
</li>
</ul>
<ol start="2">
<li><strong>打包命令</strong> ：<br>使用 <code>PyInstaller</code> 打包时，确保将 <code>.ico</code> 文件一同打包：</li>
</ol>
<p>根据你提供的代码，<code>_tkinter.TclError: bitmap &quot;D:\aa\dist\3232.ico&quot; not defined</code> 错误通常发生在使用 <code>root.iconbitmap()</code> 设置窗口图标时，程序无法正确加载指定的 <code>.ico</code> 文件。这个错误通常有几个原因： </p>
<ol>
<li><p><strong>路径问题</strong> ：当你打包成 <code>.exe</code> 文件后，程序的工作目录会发生变化，可能导致 <code>3232.ico</code> 图标文件无法找到。你当前的代码使用的是 <code>os.getcwd()</code> 来获取当前工作目录，这可能在运行时不再是预期的目录。</p>
</li>
<li><p><strong>ICO 文件缺失</strong> ：如果在打包过程中没有将图标文件一起打包，程序在执行时会找不到这个文件。</p>
</li>
</ol>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><ol>
<li><strong>确保图标文件在打包时包含</strong> ：<br>使用 PyInstaller 或 cx_Freeze 打包程序时，确保将 <code>.ico</code> 文件包含在打包的文件中。可以在打包命令中添加 <code>--add-data</code> 参数来确保 <code>.ico</code> 文件被包含。比如，如果你使用 PyInstaller 打包，可以像这样添加图标文件：</li>
</ol>
<figure class="highlight vim"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-w6d7romff6lq1c"></i><span>VIM</span><div class="collapse show" id="collapse-w6d7romff6lq1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">pyinstaller --<span class="hljs-built_in">add</span>-data <span class="hljs-string">&quot;3232.ico;.&quot;</span> your_script.<span class="hljs-keyword">py</span><br></code></pre></td></tr></table></div></figure>
<ol start="2">
<li><strong>修改代码以适应打包后的路径</strong> ：<br>在打包后，你不能直接使用 <code>os.getcwd()</code> 来获取图标文件的路径，因为执行 <code>.exe</code> 文件时工作目录不再是源代码所在目录。你可以使用 <code>sys._MEIPASS</code> 来处理这种情况，<code>sys._MEIPASS</code> 是 PyInstaller 在打包时创建的临时文件夹路径。<br>修改代码如下：</li>
</ol>
<figure class="highlight python"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-n333htmff6lq1c"></i><span>PYTHON</span><div class="collapse show" id="collapse-n333htmff6lq1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> sys<br><span class="hljs-keyword">import</span> tkinter <span class="hljs-keyword">as</span> tk<br><span class="hljs-keyword">from</span> tkinter <span class="hljs-keyword">import</span> filedialog, messagebox, Listbox, Frame, BooleanVar<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">TextModifierApp</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, root</span>):<br>        <span class="hljs-variable language_">self</span>.root = root<br>        <span class="hljs-variable language_">self</span>.root.title(<span class="hljs-string">&quot;文本修改器&quot;</span>)<br>        <span class="hljs-variable language_">self</span>.root.geometry(<span class="hljs-string">&quot;600x400&quot;</span>)<br><br>        <span class="hljs-comment"># 设置窗口图标</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">hasattr</span>(sys, <span class="hljs-string">&#x27;_MEIPASS&#x27;</span>):<br>            <span class="hljs-comment"># 获取打包后的路径</span><br>            icon_path = os.path.join(sys._MEIPASS, <span class="hljs-string">&quot;3232.ico&quot;</span>)<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-comment"># 获取当前工作目录的路径</span><br>            icon_path = os.path.join(os.getcwd(), <span class="hljs-string">&quot;3232.ico&quot;</span>)<br>        <span class="hljs-variable language_">self</span>.root.iconbitmap(icon_path)  <span class="hljs-comment"># 设置程序窗口图标</span><br><br>        <span class="hljs-variable language_">self</span>.create_widgets()<br><br>    <span class="hljs-comment"># 其他代码保持不变...</span><br></code></pre></td></tr></table></div></figure>
<ol start="3">
<li><strong>确保图标文件存在</strong> ：<br>确保在程序的目录中确实存在 <code>3232.ico</code> 文件。如果图标文件丢失或路径错误，也会导致此错误。</li>
</ol>
<h3 id="进一步说明："><a href="#进一步说明：" class="headerlink" title="进一步说明："></a>进一步说明：</h3><ul>
<li><p>在 <code>sys._MEIPASS</code> 目录下查找图标是 PyInstaller 在运行时解压资源文件的临时路径。如果你的程序未打包，使用的是 <code>os.getcwd()</code>，这样可以在开发环境中正常运行。</p>
</li>
<li><p>使用 <code>sys._MEIPASS</code> 能够确保无论是从源代码运行还是打包后运行，程序都能正确加载图标。</p>
</li>
</ul>
<p>试着按照这个思路修改你的代码，并重新打包程序。这样应该可以解决图标加载的问题。</p>
<p>最后 我是用这行命令打包程序  <code>txtok.py</code> 是我的程序代码名</p>
<figure class="highlight stylus"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-jlx27xmff6lq1c"></i><span>STYLUS</span><div class="collapse show" id="collapse-jlx27xmff6lq1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">python -m PyInstaller <span class="hljs-attr">--onefile</span> <span class="hljs-attr">--windowed</span> <span class="hljs-attr">--uac-admin</span> <span class="hljs-attr">--icon</span>=<span class="hljs-number">3232</span><span class="hljs-selector-class">.ico</span> <span class="hljs-attr">--add-data</span> <span class="hljs-string">&quot;3232.ico;.&quot;</span> txtok.py<br></code></pre></td></tr></table></div></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/GPT%E9%97%AE%E7%AD%94%E7%B1%BB/" class="category-chain-item">GPT问答类</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/15/GPT%E9%97%AE%E7%AD%94%E7%B1%BB/%E7%94%9F%E6%88%90%E7%A8%8B%E5%BA%8F%E6%97%B6%E6%89%93%E5%8C%85%E5%9B%BE%E6%A0%87%E7%9A%84%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4/" title="生成程序时打包图标的执行命令">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">生成程序时打包图标的执行命令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/14/%E8%BD%AF%E8%B7%AF%E7%94%B1%E4%B8%93%E6%A0%8F/OpenWrt%E7%B3%BB%E7%BB%9F%E6%9F%A5%E7%9C%8B%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E7%A1%AC%E4%BB%B6%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF/" title="OpenWrt系统查看路由器的硬件详细信息">
                        <span class="hidden-mobile">OpenWrt系统查看路由器的硬件详细信息</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zuyu.us.kg" target="_blank" rel="nofollow noopener"><span>祖宇博客</span></a> <i class="iconfont icon-love"></i>    <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> <a href="https://23.lifu.us.kg" target="_blank" rel="nofollow noopener"><span>2023旧博客</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/typing-effect.js"></script>
<script src="/js/stars.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
