

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LI bao">
  <meta name="keywords" content="">
  
    <meta name="description" content="两个git帐号在本地电脑设置密码一、生成两个SSH key为了举例方便，这里使用“one”和“two”两个账户。下同。第一个帐号 ANGELSCRIPT1ssh-keygen -t rsa -C lifuaini2019@gmail.com 第二个帐号 ANGELSCRIPT1ssh-keygen -t rsa -C lizuyu0910@qq.com 也可以用一这样的命令后面直接 请把帐号改成自">
<meta property="og:type" content="article">
<meta property="og:title" content="两个git帐号在本地电脑设置密码">
<meta property="og:url" content="https://akak.lifu.eu.org/2024/09/25/hexo%E4%B8%8Egit%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/github%E4%BD%BF%E7%94%A8/%E4%B8%A4%E4%B8%AAgit%E5%B8%90%E5%8F%B7%E5%9C%A8%E6%9C%AC%E5%9C%B0%E7%94%B5%E8%84%91%E8%AE%BE%E7%BD%AE%E5%AF%86%E7%A0%81/index.html">
<meta property="og:site_name" content="保持微笑">
<meta property="og:description" content="两个git帐号在本地电脑设置密码一、生成两个SSH key为了举例方便，这里使用“one”和“two”两个账户。下同。第一个帐号 ANGELSCRIPT1ssh-keygen -t rsa -C lifuaini2019@gmail.com 第二个帐号 ANGELSCRIPT1ssh-keygen -t rsa -C lizuyu0910@qq.com 也可以用一这样的命令后面直接 请把帐号改成自">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/12/20/xw58WzaFviCYZug.png">
<meta property="article:published_time" content="2024-09-25T12:00:42.000Z">
<meta property="article:modified_time" content="2025-09-10T04:26:03.266Z">
<meta property="article:author" content="LI bao">
<meta property="article:tag" content="hexo博客">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/12/20/xw58WzaFviCYZug.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>两个git帐号在本地电脑设置密码 - 保持微笑</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">
<link rel="stylesheet" href="/css/code-pretty.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"akak.lifu.eu.org","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>保持微笑</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-github-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>学习</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://n.lifu.us.kg/" target="_self">
                    <i class="iconfont icon-docker"></i>
                    <span>no笔记博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/guide/" target="_self">
                    <i class="iconfont icon-codepen-fill"></i>
                    <span>配置指南</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_self">
                    <i class="iconfont icon-twitter-fill"></i>
                    <span>图标用法</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="两个git帐号在本地电脑设置密码"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-25 12:00" pubdate>
          2024年9月25日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">两个git帐号在本地电脑设置密码</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="两个git帐号在本地电脑设置密码"><a href="#两个git帐号在本地电脑设置密码" class="headerlink" title="两个git帐号在本地电脑设置密码"></a>两个git帐号在本地电脑设置密码</h1><h2 id="一、生成两个SSH-key"><a href="#一、生成两个SSH-key" class="headerlink" title="一、生成两个SSH key"></a>一、生成两个<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=SSH&spm=1001.2101.3001.7020">SSH</a> key</h2><p>为了举例方便，这里使用“one”和“two”两个账户。下同。<br>第一个帐号</p>
<figure class="highlight angelscript"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-45ti8emfdh9001"></i><span>ANGELSCRIPT</span><div class="collapse show" id="collapse-45ti8emfdh9001"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">ssh-keygen -t rsa -C <span class="hljs-symbol">lifuaini2019@</span>gmail.com<br></code></pre></td></tr></table></div></figure>
<p>第二个帐号</p>
<figure class="highlight angelscript"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-3rslkjmfdh9001"></i><span>ANGELSCRIPT</span><div class="collapse show" id="collapse-3rslkjmfdh9001"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">ssh-keygen -t rsa -C <span class="hljs-symbol">lizuyu0910@</span>qq.com<br></code></pre></td></tr></table></div></figure>
<p>也可以用一这样的命令后面直接</p>
<p>请把帐号改成自已的哦！！！</p>
<h3 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h3><p>在第一个对话的时候输入重命名（id_rsa和id_rsa_zy），这样会生成两份SSH key，包含私钥和公钥共4个文件。<br>一般生成在这个路径下：C:\Users\Administrator.ssh</p>
<h2 id="二、添加私钥-github克隆到本地"><a href="#二、添加私钥-github克隆到本地" class="headerlink" title="二、添加私钥 github克隆到本地"></a>二、添加私钥 github克隆到本地</h2><p>第一步先输入</p>
<p><code>id_rsa_zy</code></p>
<h1 id="创建config文件"><a href="#创建config文件" class="headerlink" title="创建config文件"></a><strong>创建config文件</strong></h1><p>在<code>~/.ssh</code>目录执行命令下创建一个<code>config</code>文件</p>
<p>输入下面内容</p>
<figure class="highlight leaf"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-mn5pgxmfdh9001"></i><span>LEAF</span><div class="collapse show" id="collapse-mn5pgxmfdh9001"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs leaf"><span class="hljs-punctuation">#</span><span class="hljs-keyword">one</span><span class="hljs-params">([<span class="hljs-variable">lb</span>@<span class="hljs-variable">gmail</span>.<span class="hljs-variable">com</span>]<span class="hljs-params">(<span class="hljs-variable">mailto</span>:<span class="hljs-variable">lb</span>@<span class="hljs-variable">gmail</span>.<span class="hljs-variable">com</span>)</span>)</span><br><br>Host [lb.github.com](http://lb.github.com/)<br>HostName [github.com](http://github.com/)<br>PreferredAuthentications publickey<br>IdentityFile ~/.ssh/id_rsa<br>User lb<br><br><span class="hljs-punctuation">#</span><span class="hljs-keyword">two</span><span class="hljs-params">(<span class="hljs-variable">zy</span>@ [<span class="hljs-variable">gmail</span>.<span class="hljs-variable">com</span>]<span class="hljs-params">(<span class="hljs-variable">http</span>:<span class="hljs-operator">/</span><span class="hljs-operator">/</span><span class="hljs-variable">gmail</span>.<span class="hljs-variable">com</span><span class="hljs-operator">/</span>)</span>)</span><br><br>Host [zy.github.com](http://zy.github.com/)<br>HostName [github.com](http://github.com/)<br>PreferredAuthentications publickey<br>IdentityFile ~/.ssh/id_rsa_zy<br>User zy<br></code></pre></td></tr></table></div></figure>
<p>首先给这个仓库设置局部的用户名和邮箱：</p>
<ul>
<li>必须要在所属的仓库目录下执行<figure class="highlight pgsql"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-9bu83nmfdh9001"></i><span>PGSQL</span><div class="collapse show" id="collapse-9bu83nmfdh9001"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">git config <span class="hljs-keyword">user</span>.name &quot;lb_name&quot; ; git config <span class="hljs-keyword">user</span>.email &quot;lb_email&quot;<br></code></pre></td></tr></table></div></figure></li>
</ul>
<p>第二个帐号：</p>
<ul>
<li>必须要在所属的仓库目录下执行<figure class="highlight pgsql"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-ecxxj7mfdh9001"></i><span>PGSQL</span><div class="collapse show" id="collapse-ecxxj7mfdh9001"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><br>git config <span class="hljs-keyword">user</span>.name &quot;zy_name&quot; ; git config <span class="hljs-keyword">user</span>.email &quot;zy_email&quot;<br></code></pre></td></tr></table></div></figure></li>
</ul>
<h2 id="可以用下面命令测试是否边接正常"><a href="#可以用下面命令测试是否边接正常" class="headerlink" title="可以用下面命令测试是否边接正常"></a>可以用下面命令测试是否边接正常</h2><figure class="highlight vim"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-1tvwqnmfdh9001"></i><span>VIM</span><div class="collapse show" id="collapse-1tvwqnmfdh9001"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">ssh -T <span class="hljs-keyword">lb</span>.github.<span class="hljs-keyword">com</span><br></code></pre></td></tr></table></div></figure>
<p>第二个帐号同样</p>
<figure class="highlight excel"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-2refe3mfdh9001"></i><span>EXCEL</span><div class="collapse show" id="collapse-2refe3mfdh9001"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs excel">ssh -<span class="hljs-built_in">T</span> zy.github.com<br></code></pre></td></tr></table></div></figure>

<p><img src="https://s2.loli.net/2024/12/20/xw58WzaFviCYZug.png" srcset="/img/loading.gif" lazyload alt="image-20241220192701214"></p>
<p>例如上图，绿色打叉显示的是失败的,红色打钩是正常的</p>
<p>六、使用</p>
<p>1、clone到本地</p>
<p>(1)原来一个帐号的写法：</p>
<figure class="highlight crmsh"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-k6mg8mmfdh9001"></i><span>CRMSH</span><div class="collapse show" id="collapse-k6mg8mmfdh9001"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">git <span class="hljs-keyword">clone</span> <span class="hljs-title">git</span>@github.com:lifuaini2019/<span class="hljs-number">2024</span>bk.git<br></code></pre></td></tr></table></div></figure>
<p>上面写法默认克隆主main的分支到本的！</p>
<p>(2)现在的写法：</p>
<figure class="highlight crmsh"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-0htldimfdh9001"></i><span>CRMSH</span><div class="collapse show" id="collapse-0htldimfdh9001"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">git <span class="hljs-keyword">clone</span> <span class="hljs-title">git</span>@lb.github.com:lifuaini2019/<span class="hljs-number">2024</span>bk.git<br></code></pre></td></tr></table></div></figure>
<p>上面默认克隆主main的分支到本的！</p>
<hr>
<p>原来的克隆分支到本地的写法是:</p>
<figure class="highlight crmsh"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-ieyloimfdh9001"></i><span>CRMSH</span><div class="collapse show" id="collapse-ieyloimfdh9001"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">git <span class="hljs-keyword">clone</span> <span class="hljs-title">-b</span> befe git@github.com:lifuaini2019/<span class="hljs-number">2024</span>bk.git<br></code></pre></td></tr></table></div></figure>
<p>现在的新写法是克隆分支befe</p>
<figure class="highlight crmsh"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-k241cemfdh9001"></i><span>CRMSH</span><div class="collapse show" id="collapse-k241cemfdh9001"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">git <span class="hljs-keyword">clone</span> <span class="hljs-title">-b</span> befe git@lb.github.com:lifuaini2019/<span class="hljs-number">2024</span>bk.git<br></code></pre></td></tr></table></div></figure>

<hr>
<h2 id="第二个帐号同样这样改写"><a href="#第二个帐号同样这样改写" class="headerlink" title="第二个帐号同样这样改写"></a>第二个帐号同样这样改写</h2><p>原来克隆主分支：main</p>
<figure class="highlight crmsh"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-phhqo4mfdh9001"></i><span>CRMSH</span><div class="collapse show" id="collapse-phhqo4mfdh9001"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">git <span class="hljs-keyword">clone</span> <span class="hljs-title">git</span>@github.com:lizuyu0910/zybk.git<br></code></pre></td></tr></table></div></figure>
<p>现克隆主分支是：main</p>
<figure class="highlight crmsh"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-dt8kaomfdh9001"></i><span>CRMSH</span><div class="collapse show" id="collapse-dt8kaomfdh9001"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">git <span class="hljs-keyword">clone</span> <span class="hljs-title">git</span>@zy.github.com:lizuyu0910/zybk.git<br></code></pre></td></tr></table></div></figure>
<p>原来克隆分支:befe</p>
<figure class="highlight crmsh"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-5tjnwcmfdh9001"></i><span>CRMSH</span><div class="collapse show" id="collapse-5tjnwcmfdh9001"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">git <span class="hljs-keyword">clone</span> <span class="hljs-title">-b</span> befe git@github.com:lizuyu0910/zybk.git<br></code></pre></td></tr></table></div></figure>

<p>现克隆分支：befe</p>
<figure class="highlight crmsh"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-gf9xj8mfdh9001"></i><span>CRMSH</span><div class="collapse show" id="collapse-gf9xj8mfdh9001"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">git <span class="hljs-keyword">clone</span> <span class="hljs-title">-b</span> befe git@zy.github.com:lizuyu0910/zybk.git<br></code></pre></td></tr></table></div></figure>


<h3 id="如果你不在-befe-分支上，切换到该分支："><a href="#如果你不在-befe-分支上，切换到该分支：" class="headerlink" title="如果你不在 befe 分支上，切换到该分支："></a>如果你不在 <code>befe</code> 分支上，切换到该分支：</h3><figure class="highlight ebnf"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-0ihqaymfdh9001"></i><span>EBNF</span><div class="collapse show" id="collapse-0ihqaymfdh9001"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">git checkout befe</span><br></code></pre></td></tr></table></div></figure>
<p>切换主分支</p>
<figure class="highlight css"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-rnbyg1mfdh9001"></i><span>CSS</span><div class="collapse show" id="collapse-rnbyg1mfdh9001"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">git checkout <span class="hljs-selector-tag">main</span><br></code></pre></td></tr></table></div></figure>

<p>再加一个，如果你是玩hexo博客的<br>如果你本地有两个 Hexo 博客，并且你想要修改其中一个博客的端口，你需要分别编辑两个博客项目的 <code>_config.yml</code> 配置文件。以下是具体步骤：</p>
<p>找到 其中一个<code>server</code> 部分，并将 <code>port</code> 的值更改为你想要的端口，例如 4001：</p>
<figure class="highlight yaml"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-5x00xnmfdh9001"></i><span>YAML</span><div class="collapse show" id="collapse-5x00xnmfdh9001"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">server:</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">4001</span><br>  <span class="hljs-attr">host:</span> <span class="hljs-string">localhost</span><br></code></pre></td></tr></table></div></figure>


<p>Hexo在部署到Github后CNAME文件会消失或改变的解决方法<br>问题经过:<br>在转移网站后,在 Github网页上修改CNAME文件中指向的域名后,重新部署Hexo时发现CNAME指向的域名是之前的网站,而没有编程修改后的域名.排查后发现:</p>
<p>Hexo在Github上部署后,如果配置了一个自定义域名时,会自动在项目仓库根目录想新建一个CNAME文件,但是重新部署后CNAME会消失或者变成修改之前的状态,导致需要再次手动修改.</p>
<p>解决方法:<br>直接修改 hexo目录 下 source 文件夹内的CNAME文件的内容,用编辑器打开,第一行输入需要配置的域名.这样在部署的时候CNAME 文件会自动部署到Github.不用再次手动修改.<br>————————————————</p>
<p>如果你想要直接拉取远程仓库的最新更新并覆盖本地的文件，可以使用 <code>git pull --rebase</code> 命令。这个命令会获取最新的远程更改，并将它们应用到你的当前分支上，而不会合并历史记录。</p>
<p>以下是该命令的格式：</p>
<figure class="highlight ada"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-a19m08mfdh9001"></i><span>ADA</span><div class="collapse show" id="collapse-a19m08mfdh9001"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">git pull <span class="hljs-comment">--rebase origin befe</span><br></code></pre></td></tr></table></div></figure>

<p>这里解释一下各个部分：</p>
<ul>
<li><code>git pull</code> 是用来从远程仓库获取最新更改并合并到本地分支的命令。</li>
<li><code>-rebase</code> 选项告诉 Git 使用变基（rebase）而不是合并（merge）来应用更改。</li>
<li><code>origin</code> 是远程仓库的别名，通常对应于你克隆仓库时使用的远程仓库的名称。</li>
<li><code>bef</code> 是你想要拉取更新的分支名称。</li>
</ul>
<p>请注意以下几点：</p>
<ol>
<li><strong>变基</strong>：<code>-rebase</code> 选项可能会改变提交的历史记录，这可能会影响依赖于这些提交的其他开发者的工作。在使用 <code>-rebase</code> 时，务必确保所有团队成员都已同步，以避免冲突。</li>
<li><strong>冲突处理</strong>：如果发生冲突，你需要手动解决这些冲突，然后继续变基过程。</li>
<li><strong>安全性</strong>：如果你对变基不熟悉，或者你的工作流程不支持变基，可能更倾向于使用 <code>git pull --merge</code>，它会合并远程更改而不是变基。</li>
</ol>
<p>使用 <code>--rebase</code> 的命令如下：</p>
<figure class="highlight ada"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-4ionntmfdh9001"></i><span>ADA</span><div class="collapse show" id="collapse-4ionntmfdh9001"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">git pull <span class="hljs-comment">--rebase origin befe</span><br></code></pre></td></tr></table></div></figure>

<p>这条命令将会：</p>
<ul>
<li>获取远程仓库 <code>origin</code> 上 <code>bef</code> 分支的最新更改。</li>
<li>变基你的本地 <code>bef</code> 分支，将远程更改应用到本地分支的顶部。</li>
<li>如果出现冲突，将提示你解决冲突。解决冲突后，你可以使用以下命令继续：</li>
</ul>
<figure class="highlight kotlin"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-qmrgtkmfdh9001"></i><span>KOTLIN</span><div class="collapse show" id="collapse-qmrgtkmfdh9001"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">git rebase --<span class="hljs-keyword">continue</span><br><br></code></pre></td></tr></table></div></figure>

<p>重复这个过程，直到所有的冲突都得到解决，并且变基过程完成。</p>
<h2 id="我的总结"><a href="#我的总结" class="headerlink" title="我的总结"></a>我的总结</h2><p>我在两个电脑间经常做出 hexo 博客更新，源文件也就是原md文件我都是备分到befe分支里的<br>例如A和B电脑<br>如果我在A电脑做出更新后，回到B电脑<br>首先在博客根目录里先执拉取最新文件到本地</p>
<figure class="highlight ada"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-tniuahmfdh9001"></i><span>ADA</span><div class="collapse show" id="collapse-tniuahmfdh9001"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">git pull <span class="hljs-comment">--rebase origin befe</span><br></code></pre></td></tr></table></div></figure>
<p>接取最新的分befe分支到本地合并，如果失败就执行：</p>
<figure class="highlight ebnf"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-w8purhmfdh9001"></i><span>EBNF</span><div class="collapse show" id="collapse-w8purhmfdh9001"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">git stash</span><br></code></pre></td></tr></table></div></figure>
<p>执行一个上面这行<br>再执行上面第一行即可：</p>
<figure class="highlight ada"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-s9x4pzmfdh9001"></i><span>ADA</span><div class="collapse show" id="collapse-s9x4pzmfdh9001"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">git pull <span class="hljs-comment">--rebase origin befe</span><br></code></pre></td></tr></table></div></figure>
<p>即可！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/hexo%E4%B8%8Egit%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" class="category-chain-item">hexo与git学习日记</a>
  
  
    <span>></span>
    
  <a href="/categories/hexo%E4%B8%8Egit%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/github%E4%BD%BF%E7%94%A8/" class="category-chain-item">github使用</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/hexo%E5%8D%9A%E5%AE%A2/" class="print-no-link">#hexo博客</a>
      
        <a href="/tags/hexo/" class="print-no-link">#hexo</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/25/hexo%E4%B8%8Egit%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/GitLab%E4%BD%BF%E7%94%A8/GitLab%E5%9C%A8%E7%94%B5%E8%84%91%E6%9C%AC%E5%9C%B0SSH%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/" title="GitLab在电脑本地SSH配置指南">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GitLab在电脑本地SSH配置指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/25/hexo%E4%B8%8Egit%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/GitLab%E4%BD%BF%E7%94%A8/%E4%BD%BF%E7%94%A8GitLab%20Pages%E6%89%98%E7%AE%A1%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99.yml%E6%96%87%E4%BB%B6%E6%96%87%E4%BB%B6%E4%BB%A3%E7%A0%81/" title="使用GitLab Pages托管静态网站.yml文件文件代码">
                        <span class="hidden-mobile">使用GitLab Pages托管静态网站.yml文件文件代码</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zuyu.us.kg" target="_blank" rel="nofollow noopener"><span>祖宇博客</span></a> <i class="iconfont icon-love"></i>    <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> <a href="https://23.lifu.us.kg" target="_blank" rel="nofollow noopener"><span>2023旧博客</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/typing-effect.js"></script>
<script src="/js/stars.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
