

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LI bao">
  <meta name="keywords" content="">
  
    <meta name="description" content="Hexo 部署 GitHub 教程：解决冲突与卡住问题在使用 Hexo 部署博客到 GitHub 仓库的过程中，经常会遇到以下问题：  hexo d 卡住，推送失败 远程分支比本地更新，导致 push 被拒绝 文件冲突（例如同一篇文章在本地和远程都修改过）  本文将详细讲解这些问题的原因及解决方案。  1. Hexo 部署流程回顾Hexo 部署 GitHub 的核心步骤： BASH123hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="教程：解决冲突与卡住问题">
<meta property="og:url" content="https://akak.lifu.eu.org/2025/08/27/hexo%E4%B8%8Egit%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/%E6%95%99%E7%A8%8B%EF%BC%9A%E8%A7%A3%E5%86%B3%E5%86%B2%E7%AA%81%E4%B8%8E%E5%8D%A1%E4%BD%8F%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="保持微笑">
<meta property="og:description" content="Hexo 部署 GitHub 教程：解决冲突与卡住问题在使用 Hexo 部署博客到 GitHub 仓库的过程中，经常会遇到以下问题：  hexo d 卡住，推送失败 远程分支比本地更新，导致 push 被拒绝 文件冲突（例如同一篇文章在本地和远程都修改过）  本文将详细讲解这些问题的原因及解决方案。  1. Hexo 部署流程回顾Hexo 部署 GitHub 的核心步骤： BASH123hexo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-27T19:49:31.000Z">
<meta property="article:modified_time" content="2025-09-11T09:52:06.775Z">
<meta property="article:author" content="LI bao">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>教程：解决冲突与卡住问题 - 保持微笑</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">
<link rel="stylesheet" href="/css/code-pretty.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"akak.lifu.eu.org","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>保持微笑</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-github-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>学习</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://n.lifu.us.kg/" target="_self">
                    <i class="iconfont icon-docker"></i>
                    <span>no笔记博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/guide/" target="_self">
                    <i class="iconfont icon-codepen-fill"></i>
                    <span>配置指南</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_self">
                    <i class="iconfont icon-twitter-fill"></i>
                    <span>图标用法</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="教程：解决冲突与卡住问题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-27 19:49" pubdate>
          2025年8月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          630 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">教程：解决冲突与卡住问题</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Hexo-部署-GitHub-教程：解决冲突与卡住问题"><a href="#Hexo-部署-GitHub-教程：解决冲突与卡住问题" class="headerlink" title="Hexo 部署 GitHub 教程：解决冲突与卡住问题"></a>Hexo 部署 GitHub 教程：解决冲突与卡住问题</h1><p>在使用 Hexo 部署博客到 GitHub 仓库的过程中，经常会遇到以下问题：</p>
<ol>
<li><code>hexo d</code> 卡住，推送失败</li>
<li>远程分支比本地更新，导致 push 被拒绝</li>
<li>文件冲突（例如同一篇文章在本地和远程都修改过）</li>
</ol>
<p>本文将详细讲解这些问题的原因及解决方案。</p>
<hr>
<h2 id="1-Hexo-部署流程回顾"><a href="#1-Hexo-部署流程回顾" class="headerlink" title="1. Hexo 部署流程回顾"></a>1. Hexo 部署流程回顾</h2><p>Hexo 部署 GitHub 的核心步骤：</p>
<figure class="highlight bash"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-fn88lymff8c8q3"></i><span>BASH</span><div class="collapse show" id="collapse-fn88lymff8c8q3"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo clean       <span class="hljs-comment"># 清理生成的缓存文件</span><br>hexo g           <span class="hljs-comment"># 生成静态文件到 public 文件夹</span><br>hexo d           <span class="hljs-comment"># 部署到远程仓库</span><br></code></pre></td></tr></table></div></figure>

<p>部署时，Hexo 会在根目录生成 <code>.deploy_git</code> 目录，临时存放 Git 仓库内容，然后 push 到远程。</p>
<hr>
<h2 id="2-部署卡住-push-中断"><a href="#2-部署卡住-push-中断" class="headerlink" title="2. 部署卡住 &#x2F; push 中断"></a>2. 部署卡住 &#x2F; push 中断</h2><h3 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h3><figure class="highlight apache"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-652j50mff8c8q3"></i><span>APACHE</span><div class="collapse show" id="collapse-652j50mff8c8q3"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Writing</span> objects:  <span class="hljs-number">34</span>% (<span class="hljs-number">1089</span>/<span class="hljs-number">3197</span>), <span class="hljs-number">3</span>.<span class="hljs-number">09</span> MiB | <span class="hljs-number">167</span>.<span class="hljs-number">00</span> KiB/s<br></code></pre></td></tr></table></div></figure>

<ul>
<li><p>打包成功，但推送到 GitHub 时卡住不动。</p>
</li>
<li><p>常见原因：</p>
<ol>
<li>SSH 直连 GitHub 网络不稳定</li>
<li>一次性提交文件太多</li>
<li>代理&#x2F;端口未配置好</li>
</ol>
</li>
</ul>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><h4 id="方法-1：确保-SSH-使用-443-端口"><a href="#方法-1：确保-SSH-使用-443-端口" class="headerlink" title="方法 1：确保 SSH 使用 443 端口"></a>方法 1：确保 SSH 使用 443 端口</h4><p>在 <code>~/.ssh/config</code> 中添加：</p>
<figure class="highlight plaintext"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-aluvdtmff8c8q3"></i><span>SSH</span><div class="collapse show" id="collapse-aluvdtmff8c8q3"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ssh">Host github.com<br>  HostName ssh.github.com<br>  Port 443<br>  User git<br></code></pre></td></tr></table></div></figure>

<p>Hexo <code>_config.yml</code> 中保持：</p>
<figure class="highlight yaml"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-gii5f5mff8c8q3"></i><span>YAML</span><div class="collapse show" id="collapse-gii5f5mff8c8q3"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-string">git@github.com:用户名/仓库名.git</span><br>  <span class="hljs-attr">branch:</span> <span class="hljs-string">main</span><br></code></pre></td></tr></table></div></figure>

<h4 id="方法-2：删除-deploy-git-重新部署"><a href="#方法-2：删除-deploy-git-重新部署" class="headerlink" title="方法 2：删除 .deploy_git 重新部署"></a>方法 2：删除 <code>.deploy_git</code> 重新部署</h4><figure class="highlight bash"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-fwznm9mff8c8q3"></i><span>BASH</span><div class="collapse show" id="collapse-fwznm9mff8c8q3"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">rm</span> -rf .deploy_git<br>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d<br></code></pre></td></tr></table></div></figure>

<h4 id="方法-3：改用-HTTPS-部署（更稳定）"><a href="#方法-3：改用-HTTPS-部署（更稳定）" class="headerlink" title="方法 3：改用 HTTPS 部署（更稳定）"></a>方法 3：改用 HTTPS 部署（更稳定）</h4><figure class="highlight yaml"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-mtz9n2mff8c8q3"></i><span>YAML</span><div class="collapse show" id="collapse-mtz9n2mff8c8q3"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-string">https://github.com/用户名/仓库名.git</span><br>  <span class="hljs-attr">branch:</span> <span class="hljs-string">main</span><br></code></pre></td></tr></table></div></figure>

<p>配置 GitHub Token，HTTPS 推送更稳定。</p>
<hr>
<h2 id="3-远程分支比本地更新（non-fast-forward）"><a href="#3-远程分支比本地更新（non-fast-forward）" class="headerlink" title="3. 远程分支比本地更新（non-fast-forward）"></a>3. 远程分支比本地更新（non-fast-forward）</h2><h3 id="现象-1"><a href="#现象-1" class="headerlink" title="现象"></a>现象</h3><figure class="highlight xl"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-7kx5x0mff8c8q3"></i><span>XL</span><div class="collapse show" id="collapse-7kx5x0mff8c8q3"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xl">! [<span class="hljs-function"><span class="hljs-title">rejected</span>] befe -&gt;</span> befe (fetch first)<br>Updates were rejected because the remote <span class="hljs-built_in">contains</span> work that you <span class="hljs-keyword">do</span> <span class="hljs-built_in">not</span> have <span class="hljs-built_in">locally</span>.<br></code></pre></td></tr></table></div></figure>

<h3 id="解决方法-1"><a href="#解决方法-1" class="headerlink" title="解决方法"></a>解决方法</h3><h4 id="方法-1：合并远程更新（推荐）"><a href="#方法-1：合并远程更新（推荐）" class="headerlink" title="方法 1：合并远程更新（推荐）"></a>方法 1：合并远程更新（推荐）</h4><figure class="highlight bash"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-0in6kgmff8c8q3"></i><span>BASH</span><div class="collapse show" id="collapse-0in6kgmff8c8q3"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">git fetch origin<br>git merge origin/befe<br><span class="hljs-comment"># 解决冲突后</span><br>git push origin befe<br></code></pre></td></tr></table></div></figure>

<h4 id="方法-2：直接覆盖远程（危险，但适合-Hexo-部署分支）"><a href="#方法-2：直接覆盖远程（危险，但适合-Hexo-部署分支）" class="headerlink" title="方法 2：直接覆盖远程（危险，但适合 Hexo 部署分支）"></a>方法 2：直接覆盖远程（危险，但适合 Hexo 部署分支）</h4><figure class="highlight bash"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-hxep2hmff8c8q3"></i><span>BASH</span><div class="collapse show" id="collapse-hxep2hmff8c8q3"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git push origin befe --force<br></code></pre></td></tr></table></div></figure>

<hr>
<h2 id="4-文件冲突（add-add）"><a href="#4-文件冲突（add-add）" class="headerlink" title="4. 文件冲突（add&#x2F;add）"></a>4. 文件冲突（add&#x2F;add）</h2><h3 id="现象-2"><a href="#现象-2" class="headerlink" title="现象"></a>现象</h3><figure class="highlight pgsql"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-kzlpo3mff8c8q3"></i><span>PGSQL</span><div class="collapse show" id="collapse-kzlpo3mff8c8q3"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">CONFLICT</span> (<span class="hljs-keyword">add</span>/<span class="hljs-keyword">add</span>): Merge <span class="hljs-keyword">conflict</span> <span class="hljs-keyword">in</span> source/_posts/xxx.md<br>Automatic merge failed; fix conflicts <span class="hljs-keyword">and</span> <span class="hljs-keyword">then</span> <span class="hljs-keyword">commit</span> the result.<br></code></pre></td></tr></table></div></figure>

<h3 id="解决步骤"><a href="#解决步骤" class="headerlink" title="解决步骤"></a>解决步骤</h3><ol>
<li>查看冲突文件</li>
</ol>
<figure class="highlight bash"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-2sv0mlmff8c8q3"></i><span>BASH</span><div class="collapse show" id="collapse-2sv0mlmff8c8q3"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git status<br></code></pre></td></tr></table></div></figure>

<ol start="2">
<li>决定保留版本：</li>
</ol>
<ul>
<li>保留本地版本：</li>
</ul>
<figure class="highlight bash"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-2iio15mff8c8q3"></i><span>BASH</span><div class="collapse show" id="collapse-2iio15mff8c8q3"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git checkout --ours path/to/file<br></code></pre></td></tr></table></div></figure>

<ul>
<li>保留远程版本：</li>
</ul>
<figure class="highlight bash"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-oc500imff8c8q3"></i><span>BASH</span><div class="collapse show" id="collapse-oc500imff8c8q3"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git checkout --theirs path/to/file<br></code></pre></td></tr></table></div></figure>

<ul>
<li>手动合并两者内容，删除 <code>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</code> 等标记</li>
</ul>
<ol start="3">
<li>标记已解决：</li>
</ol>
<figure class="highlight bash"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-p1qsptmff8c8q3"></i><span>BASH</span><div class="collapse show" id="collapse-p1qsptmff8c8q3"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git add path/to/file<br></code></pre></td></tr></table></div></figure>

<ol start="4">
<li>提交：</li>
</ol>
<figure class="highlight bash"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-0p2s2tmff8c8q3"></i><span>BASH</span><div class="collapse show" id="collapse-0p2s2tmff8c8q3"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git commit -m <span class="hljs-string">&quot;解决冲突&quot;</span><br></code></pre></td></tr></table></div></figure>

<ol start="5">
<li>推送：</li>
</ol>
<figure class="highlight bash"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-3mk4kumff8c8q3"></i><span>BASH</span><div class="collapse show" id="collapse-3mk4kumff8c8q3"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git push origin befe<br></code></pre></td></tr></table></div></figure>

<p>💡 如果这是 Hexo 部署分支，通常直接保留本地版本并强制 push 是最简单的方式：</p>
<figure class="highlight bash"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-113q20mff8c8q3"></i><span>BASH</span><div class="collapse show" id="collapse-113q20mff8c8q3"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">git add .<br>git commit -m <span class="hljs-string">&quot;覆盖远程内容，解决冲突&quot;</span><br>git push origin befe --force<br></code></pre></td></tr></table></div></figure>

<hr>
<h2 id="5-总结建议"><a href="#5-总结建议" class="headerlink" title="5. 总结建议"></a>5. 总结建议</h2><ol>
<li>Hexo 部署分支建议专用，如 <code>gh-pages</code>，避免和主分支冲突</li>
<li>多账户 SSH 用 Host 别名管理，User 一律用 <code>git</code></li>
<li>网络不稳可用 HTTPS + Token 或 SSH 443 端口</li>
<li>遇到冲突，手动解决或直接强制覆盖远程</li>
</ol>
<hr>
<p>这样一套操作流程，可以保证 Hexo 部署稳定，不会再卡住，也能顺利更新远程仓库。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/27/%E7%94%9F%E6%B4%BB%E4%B8%8E%E6%97%A5%E5%B8%B8/%E6%9C%AA%E6%9D%A5%E5%8D%81%E5%B9%B4%E5%8D%B0%E5%BA%A6%E7%BB%8F%E6%B5%8E%E8%B5%B0%E5%90%91%E9%A2%84%E6%B5%8B/" title="未来十年印度经济走向预测">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">未来十年印度经济走向预测</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/27/%E7%94%B5%E8%84%91%E4%BD%BF%E7%94%A8%E6%97%A5%E8%AE%B0/Python%E6%89%B9%E9%87%8F%E9%94%AE%E7%A0%81%E7%9F%AD%E8%AF%AD%E8%BD%AC%E6%8D%A2%E8%84%9A%E6%9C%AC/" title="Python批量键码短语转换脚本">
                        <span class="hidden-mobile">Python批量键码短语转换脚本</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zuyu.us.kg" target="_blank" rel="nofollow noopener"><span>祖宇博客</span></a> <i class="iconfont icon-love"></i>    <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> <a href="https://23.lifu.us.kg" target="_blank" rel="nofollow noopener"><span>2023旧博客</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/typing-effect.js"></script>
<script src="/js/stars.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
