

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LI bao">
  <meta name="keywords" content="">
  
    <meta name="description" content="飞牛OS 升级失败排障与恢复全攻略（含一键脚本） 适用系统：飞牛OS（基于 Debian 12 Bookworm）作者：实战整理（根据一次真实排障会话复盘）更新日期：2025-09-01   目录 现象回顾 根因分析 恢复思路总览 方案A：保留飞牛OS定制内核（推荐） 方案B：切回 Debian 官方内核（可选） 本次会话出现的典型报错与解法速查 一键脚本 术语 &amp; 小贴士 附录：自检与验">
<meta property="og:type" content="article">
<meta property="og:title" content="飞牛OS 升级失败排障与恢复全攻略（含一键脚本）">
<meta property="og:url" content="https://akak.lifu.eu.org/2025/09/02/%E8%BD%AF%E8%B7%AF%E7%94%B1%E4%B8%93%E6%A0%8F/%E9%A3%9E%E7%89%9BOS%E5%8D%87%E7%BA%A7%E5%A4%B1%E8%B4%A5%E6%8E%92%E9%9A%9C%E4%B8%8E%E6%81%A2%E5%A4%8D%E5%85%A8%E6%94%BB%E7%95%A5/index.html">
<meta property="og:site_name" content="保持微笑">
<meta property="og:description" content="飞牛OS 升级失败排障与恢复全攻略（含一键脚本） 适用系统：飞牛OS（基于 Debian 12 Bookworm）作者：实战整理（根据一次真实排障会话复盘）更新日期：2025-09-01   目录 现象回顾 根因分析 恢复思路总览 方案A：保留飞牛OS定制内核（推荐） 方案B：切回 Debian 官方内核（可选） 本次会话出现的典型报错与解法速查 一键脚本 术语 &amp; 小贴士 附录：自检与验">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-02T17:30:21.000Z">
<meta property="article:modified_time" content="2025-09-09T18:40:04.975Z">
<meta property="article:author" content="LI bao">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>飞牛OS 升级失败排障与恢复全攻略（含一键脚本） - 保持微笑</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">
<link rel="stylesheet" href="/css/code-pretty.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"akak.lifu.eu.org","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>保持微笑</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-github-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>学习</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://n.lifu.us.kg/" target="_self">
                    <i class="iconfont icon-docker"></i>
                    <span>no笔记博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/guide/" target="_self">
                    <i class="iconfont icon-codepen-fill"></i>
                    <span>配置指南</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_self">
                    <i class="iconfont icon-twitter-fill"></i>
                    <span>图标用法</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="飞牛OS 升级失败排障与恢复全攻略（含一键脚本）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-02 17:30" pubdate>
          2025年9月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">飞牛OS 升级失败排障与恢复全攻略（含一键脚本）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="飞牛OS-升级失败排障与恢复全攻略（含一键脚本）"><a href="#飞牛OS-升级失败排障与恢复全攻略（含一键脚本）" class="headerlink" title="飞牛OS 升级失败排障与恢复全攻略（含一键脚本）"></a>飞牛OS 升级失败排障与恢复全攻略（含一键脚本）</h1><blockquote>
<p>适用系统：飞牛OS（基于 Debian 12 Bookworm）<br>作者：实战整理（根据一次真实排障会话复盘）<br>更新日期：2025-09-01</p>
</blockquote>
<hr>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#%E7%8E%B0%E8%B1%A1%E5%9B%9E%E9%A1%BE">现象回顾</a></li>
<li><a href="#%E6%A0%B9%E5%9B%A0%E5%88%86%E6%9E%90">根因分析</a></li>
<li><a href="#%E6%81%A2%E5%A4%8D%E6%80%9D%E8%B7%AF%E6%80%BB%E8%A7%88">恢复思路总览</a></li>
<li><a href="#%E6%96%B9%E6%A1%88a%E4%BF%9D%E7%95%99%E9%A3%9E%E7%89%9Bos%E5%AE%9A%E5%88%B6%E5%86%85%E6%A0%B8%E6%8E%A8%E8%8D%90">方案A：保留飞牛OS定制内核（推荐）</a></li>
<li><a href="#%E6%96%B9%E6%A1%88b%E5%88%87%E5%9B%9E-debian-%E5%AE%98%E6%96%B9%E5%86%85%E6%A0%B8%E5%8F%AF%E9%80%89">方案B：切回 Debian 官方内核（可选）</a></li>
<li><a href="#%E6%9C%AC%E6%AC%A1%E4%BC%9A%E8%AF%9D%E5%87%BA%E7%8E%B0%E7%9A%84%E5%85%B8%E5%9E%8B%E6%8A%A5%E9%94%99%E4%B8%8E%E8%A7%A3%E6%B3%95%E9%80%9F%E6%9F%A5">本次会话出现的典型报错与解法速查</a></li>
<li><a href="#%E4%B8%80%E9%94%AE%E8%84%9A%E6%9C%AC">一键脚本</a></li>
<li><a href="#%E6%9C%AF%E8%AF%AD--%E5%B0%8F%E8%B4%B4%E5%A3%AB">术语 &amp; 小贴士</a></li>
<li><a href="#%E9%99%84%E5%BD%95%E8%87%AA%E6%A3%80%E4%B8%8E%E9%AA%8C%E8%AF%81%E5%91%BD%E4%BB%A4">附录：自检与验证命令</a></li>
</ul>
<hr>
<h2 id="现象回顾"><a href="#现象回顾" class="headerlink" title="现象回顾"></a>现象回顾</h2><p>执行一系列升级相关命令后，系统出现：</p>
<ul>
<li><code>apt upgrade</code>&#x2F;<code>apt full-upgrade</code> 过程中反复提示 <strong>Unmet dependencies</strong>、**E: Sub-process &#x2F;usr&#x2F;bin&#x2F;dpkg returned an error code (1)**。</li>
<li><code>linux-headers-6.1.0-38-amd64</code> 与 <code>linux-headers-amd64</code> <strong>未配置成功</strong>，导致后续升级被阻塞。</li>
<li><code>qemu-system-gui</code> 依赖 <strong>7.2+dfsg-7+deb12u13</strong>，而系统里已有 <strong>…deb12u15</strong>，出现 <strong>版本不一致</strong>。</li>
<li>早期还出现过 <code>python3.11-dev</code> &#x2F; <code>libpython3.11-dev</code> 的 <strong>deb12u5 与 deb12u6</strong> <strong>小版本错位</strong>。</li>
<li><code>apt</code> 显示 <strong>kept back（搁置升级）</strong> 包，如 <code>libc6</code>、<code>samba</code> 系列、<code>linux-image-amd64</code> 等。</li>
<li><code>uname -r</code> 显示正在运行 <strong><code>6.12.18-trim</code></strong> —— 这是 <strong>飞牛OS定制内核</strong>，<strong>非</strong> Debian 官方 <code>6.1.x</code> LTS 内核。</li>
</ul>
<p>这些现象叠加，让系统陷入“<strong>定制内核 + 官方 headers 元包</strong>”的矛盾，最终导致升级失败。</p>
<hr>
<h2 id="根因分析"><a href="#根因分析" class="headerlink" title="根因分析"></a>根因分析</h2><ol>
<li><p><strong>内核&#x2F;头文件不匹配</strong>  </p>
<ul>
<li>运行内核：<code>6.12.18-trim</code>（飞牛OS定制）  </li>
<li>官方元包：<code>linux-headers-amd64</code> 指向 Debian LTS 内核头，如 <code>6.1.0-38</code>  </li>
<li>由于官方仓库 <strong>没有</strong> <code>6.12.18-trim</code> 对应的 headers，<code>dpkg</code> 无法完成配置 → 升级被卡。</li>
</ul>
</li>
<li><p><strong>多源混用导致“版本错位”</strong>  </p>
<ul>
<li>源列表包含：USTC Debian 镜像、Debian 安全更新、Backports、Docker、ZeroTier、第三方（<code>pkg.ltec.ch</code>）等。  </li>
<li>同一软件不同源版本推进节奏不同，容易出现 <strong>u13 与 u15</strong> 类似的错位（如 QEMU）。</li>
</ul>
</li>
<li><p><strong>核心库&#x2F;服务大版本升级需要 full-upgrade</strong>  </p>
<ul>
<li>如 <code>libc6</code>、<code>samba</code> 等包，普通 <code>upgrade</code> 可能被 <strong>kept back</strong>，需要 <code>full-upgrade</code>&#x2F;<code>dist-upgrade</code> 处理。</li>
</ul>
</li>
<li><p><strong>早期 Python 开发包小版本对不齐</strong>  </p>
<ul>
<li><code>python3.11-dev/libpython3.11-dev</code> 的 <code>deb12u5</code> vs <code>deb12u6</code> → 手动对齐或 <code>--fix-broken</code> 可解。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="恢复思路总览"><a href="#恢复思路总览" class="headerlink" title="恢复思路总览"></a>恢复思路总览</h2><ul>
<li><strong>核心原则：先让 dpkg&#x2F;apt 回到“可运转”的健康态</strong>，再分两条路：<ul>
<li><strong>方案A（推荐）</strong>：继续使用飞牛OS定制内核，<strong>移除</strong> Debian 的 headers 元包，<strong>避免</strong>未来再次被尝试安装；升级其余包。</li>
<li><strong>方案B</strong>：切换到 Debian 官方内核（<code>linux-image-amd64 + linux-headers-amd64</code>），以后按 Debian 节奏升级。</li>
</ul>
</li>
</ul>
<p>两种方案都需要先做 <strong>清理 → 修复 → 升级 → 验证</strong>。</p>
<hr>
<h2 id="方案A：保留飞牛OS定制内核（推荐）"><a href="#方案A：保留飞牛OS定制内核（推荐）" class="headerlink" title="方案A：保留飞牛OS定制内核（推荐）"></a>方案A：保留飞牛OS定制内核（推荐）</h2><blockquote>
<p>适合：你想继续使用 <code>6.12.18-trim</code>，不编译内核模块或飞牛仓库已提供匹配 headers。</p>
</blockquote>
<h3 id="步骤-1-基础自检（了解现状，不改变系统）"><a href="#步骤-1-基础自检（了解现状，不改变系统）" class="headerlink" title="步骤 1. 基础自检（了解现状，不改变系统）"></a>步骤 1. 基础自检（了解现状，不改变系统）</h3><figure class="highlight bash"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-n7e8svmfcwbgql"></i><span>BASH</span><div class="collapse show" id="collapse-n7e8svmfcwbgql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">uname</span> -r<br>apt list --upgradable 2&gt;/dev/null | sed -n <span class="hljs-string">&#x27;1,200p&#x27;</span><br>dpkg -l | grep -E <span class="hljs-string">&#x27;linux-(image|headers)&#x27;</span> | sed -n <span class="hljs-string">&#x27;1,200p&#x27;</span><br></code></pre></td></tr></table></div></figure>

<h3 id="步骤-2-移除冲突-未配置成功的官方-headers-包"><a href="#步骤-2-移除冲突-未配置成功的官方-headers-包" class="headerlink" title="步骤 2. 移除冲突&#x2F;未配置成功的官方 headers 包"></a>步骤 2. 移除冲突&#x2F;未配置成功的官方 headers 包</h3><blockquote>
<p>如果普通移除失败，可用 <code>--force-remove-reinstreq</code>。</p>
</blockquote>
<figure class="highlight bash"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-yiufj9mfcwbgql"></i><span>BASH</span><div class="collapse show" id="collapse-yiufj9mfcwbgql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> dpkg --remove --force-remove-reinstreq linux-headers-6.1.0-38-amd64 linux-headers-amd64 || <span class="hljs-literal">true</span><br><span class="hljs-built_in">sudo</span> apt-get remove --purge linux-headers-6.1.0-38-amd64 linux-headers-amd64 -y || <span class="hljs-literal">true</span><br></code></pre></td></tr></table></div></figure>

<h3 id="步骤-3-修复-dpkg-依赖的损坏状态"><a href="#步骤-3-修复-dpkg-依赖的损坏状态" class="headerlink" title="步骤 3. 修复 dpkg&#x2F;依赖的损坏状态"></a>步骤 3. 修复 dpkg&#x2F;依赖的损坏状态</h3><figure class="highlight bash"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-k6j2kamfcwbgql"></i><span>BASH</span><div class="collapse show" id="collapse-k6j2kamfcwbgql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> dpkg --configure -a<br><span class="hljs-built_in">sudo</span> apt-get -f install -y<br><span class="hljs-built_in">sudo</span> apt --fix-broken install -y<br></code></pre></td></tr></table></div></figure>

<h3 id="步骤-4-锁定官方内核元包，避免再次被拉回"><a href="#步骤-4-锁定官方内核元包，避免再次被拉回" class="headerlink" title="步骤 4. 锁定官方内核元包，避免再次被拉回"></a>步骤 4. 锁定官方内核元包，避免再次被拉回</h3><figure class="highlight bash"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-4dld8kmfcwbgql"></i><span>BASH</span><div class="collapse show" id="collapse-4dld8kmfcwbgql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt-mark hold linux-image-amd64 linux-headers-amd64<br></code></pre></td></tr></table></div></figure>

<h3 id="步骤-5-升级其余包（含-kept-back）"><a href="#步骤-5-升级其余包（含-kept-back）" class="headerlink" title="步骤 5. 升级其余包（含 kept back）"></a>步骤 5. 升级其余包（含 kept back）</h3><figure class="highlight bash"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-7okp7gmfcwbgql"></i><span>BASH</span><div class="collapse show" id="collapse-7okp7gmfcwbgql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt update<br><span class="hljs-built_in">sudo</span> apt full-upgrade -y<br></code></pre></td></tr></table></div></figure>

<h3 id="步骤-6-（可选）安装与当前内核匹配的-headers"><a href="#步骤-6-（可选）安装与当前内核匹配的-headers" class="headerlink" title="步骤 6. （可选）安装与当前内核匹配的 headers"></a>步骤 6. （可选）安装与当前内核匹配的 headers</h3><blockquote>
<p>仅当你需要 DKMS&#x2F;驱动编译等功能时：</p>
</blockquote>
<figure class="highlight bash"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-vctz1fmfcwbgql"></i><span>BASH</span><div class="collapse show" id="collapse-vctz1fmfcwbgql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查找是否存在匹配 6.12.* 的 headers 包</span><br>apt search linux-headers-6.12 | sed -n <span class="hljs-string">&#x27;1,200p&#x27;</span><br><br><span class="hljs-comment"># 若仓库提供，安装匹配内核的头文件（示例）</span><br><span class="hljs-built_in">sudo</span> apt install linux-headers-$(<span class="hljs-built_in">uname</span> -r) -y<br></code></pre></td></tr></table></div></figure>

<h3 id="步骤-7-清理-验证"><a href="#步骤-7-清理-验证" class="headerlink" title="步骤 7. 清理 &amp; 验证"></a>步骤 7. 清理 &amp; 验证</h3><figure class="highlight bash"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-ucss84mfcwbgql"></i><span>BASH</span><div class="collapse show" id="collapse-ucss84mfcwbgql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt autoremove -y<br><span class="hljs-built_in">sudo</span> apt clean<br><span class="hljs-built_in">uname</span> -r<br><span class="hljs-built_in">sudo</span> apt list --upgradable 2&gt;/dev/null | sed -n <span class="hljs-string">&#x27;1,200p&#x27;</span><br></code></pre></td></tr></table></div></figure>

<hr>
<h2 id="方案B：切回-Debian-官方内核（可选）"><a href="#方案B：切回-Debian-官方内核（可选）" class="headerlink" title="方案B：切回 Debian 官方内核（可选）"></a>方案B：切回 Debian 官方内核（可选）</h2><blockquote>
<p>适合：想完全按 Debian 节奏升级、需要稳定的官方 headers 生态。</p>
</blockquote>
<h3 id="步骤-1-安装官方-LTS-内核与-headers"><a href="#步骤-1-安装官方-LTS-内核与-headers" class="headerlink" title="步骤 1. 安装官方 LTS 内核与 headers"></a>步骤 1. 安装官方 LTS 内核与 headers</h3><figure class="highlight bash"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-12515tmfcwbgql"></i><span>BASH</span><div class="collapse show" id="collapse-12515tmfcwbgql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt update<br><span class="hljs-built_in">sudo</span> apt install -y linux-image-amd64 linux-headers-amd64<br></code></pre></td></tr></table></div></figure>

<h3 id="步骤-2-重启并验证"><a href="#步骤-2-重启并验证" class="headerlink" title="步骤 2. 重启并验证"></a>步骤 2. 重启并验证</h3><figure class="highlight bash"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-b9v7yumfcwbgql"></i><span>BASH</span><div class="collapse show" id="collapse-b9v7yumfcwbgql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> reboot<br><span class="hljs-comment"># 重启后：</span><br><span class="hljs-built_in">uname</span> -r<br></code></pre></td></tr></table></div></figure>

<h3 id="步骤-3-升级剩余包-清理"><a href="#步骤-3-升级剩余包-清理" class="headerlink" title="步骤 3. 升级剩余包 &amp; 清理"></a>步骤 3. 升级剩余包 &amp; 清理</h3><figure class="highlight bash"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-q7641kmfcwbgql"></i><span>BASH</span><div class="collapse show" id="collapse-q7641kmfcwbgql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt full-upgrade -y<br><span class="hljs-built_in">sudo</span> apt autoremove -y<br><span class="hljs-built_in">sudo</span> apt clean<br></code></pre></td></tr></table></div></figure>

<blockquote>
<p>若以后想避免被切回飞牛定制内核，可将飞牛相关内核包 <code>apt-mark hold</code>；反之亦然。</p>
</blockquote>
<hr>
<h2 id="本次会话出现的典型报错与解法速查"><a href="#本次会话出现的典型报错与解法速查" class="headerlink" title="本次会话出现的典型报错与解法速查"></a>本次会话出现的典型报错与解法速查</h2><h3 id="1-dpkg-错误码-1-未配置成功"><a href="#1-dpkg-错误码-1-未配置成功" class="headerlink" title="1) dpkg 错误码 1 &#x2F; 未配置成功"></a>1) dpkg 错误码 1 &#x2F; 未配置成功</h3><figure class="highlight apache"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-41sfwcmfcwbgql"></i><span>APACHE</span><div class="collapse show" id="collapse-41sfwcmfcwbgql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">E</span>: Sub-process /usr/bin/dpkg returned an error code (<span class="hljs-number">1</span>)<br><span class="hljs-attribute">linux</span>-headers-<span class="hljs-number">6</span>.<span class="hljs-number">1</span>.<span class="hljs-number">0</span>-<span class="hljs-number">38</span>-amd64 is not configured yet<br></code></pre></td></tr></table></div></figure>
<p><strong>解法</strong>：</p>
<figure class="highlight bash"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-51mhsgmfcwbgql"></i><span>BASH</span><div class="collapse show" id="collapse-51mhsgmfcwbgql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> dpkg --remove --force-remove-reinstreq linux-headers-6.1.0-38-amd64 linux-headers-amd64<br><span class="hljs-built_in">sudo</span> dpkg --configure -a<br><span class="hljs-built_in">sudo</span> apt --fix-broken install -y<br></code></pre></td></tr></table></div></figure>

<h3 id="2-QEMU-依赖不一致（u13-vs-u15）"><a href="#2-QEMU-依赖不一致（u13-vs-u15）" class="headerlink" title="2) QEMU 依赖不一致（u13 vs u15）"></a>2) QEMU 依赖不一致（u13 vs u15）</h3><figure class="highlight vim"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-pj0y2pmfcwbgql"></i><span>VIM</span><div class="collapse show" id="collapse-pj0y2pmfcwbgql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">qemu-<span class="hljs-built_in">system</span>-<span class="hljs-keyword">gui</span> : Depends: qemu-<span class="hljs-built_in">system</span>-x86 (= ...deb12u13) but ...deb12u15 <span class="hljs-keyword">is</span> installed<br></code></pre></td></tr></table></div></figure>
<p><strong>解法（选一）</strong>：  </p>
<ul>
<li>统一升级：<code>sudo apt install qemu-system-gui qemu-system-x86 qemu-system-arm qemu-system-mips qemu-system-ppc qemu-system-sparc qemu-system-misc -y</code>  </li>
<li>不需要 GUI 时移除：<code>sudo apt remove --purge qemu-system-gui -y</code></li>
</ul>
<h3 id="3-Python-开发包小版本错位（deb12u5-vs-deb12u6）"><a href="#3-Python-开发包小版本错位（deb12u5-vs-deb12u6）" class="headerlink" title="3) Python 开发包小版本错位（deb12u5 vs deb12u6）"></a>3) Python 开发包小版本错位（deb12u5 vs deb12u6）</h3><figure class="highlight ada"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-dzzea1mfcwbgql"></i><span>ADA</span><div class="collapse show" id="collapse-dzzea1mfcwbgql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">libpython3.<span class="hljs-number">11</span>-dev : <span class="hljs-type">Depends</span>: libpython3.<span class="hljs-number">11</span>-stdlib (= ...u5) but ...u6 <span class="hljs-keyword">is</span> installed<br></code></pre></td></tr></table></div></figure>
<p><strong>解法</strong>：</p>
<figure class="highlight bash"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-361c1hmfcwbgql"></i><span>BASH</span><div class="collapse show" id="collapse-361c1hmfcwbgql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt install -y python3.11-dev libpython3.11-dev  <span class="hljs-comment"># 让两者对齐为同一 u*</span><br><span class="hljs-comment"># 或：sudo apt --fix-broken install -y</span><br></code></pre></td></tr></table></div></figure>

<h3 id="4-kept-back（搁置升级）"><a href="#4-kept-back（搁置升级）" class="headerlink" title="4) kept back（搁置升级）"></a>4) kept back（搁置升级）</h3><ul>
<li>出现在 <code>libc6</code>、<code>samba</code>、<code>linux-image-amd64</code> 等包<br><strong>解法</strong>：<figure class="highlight bash"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-t004e8mfcwbgql"></i><span>BASH</span><div class="collapse show" id="collapse-t004e8mfcwbgql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt full-upgrade -y<br><span class="hljs-comment"># 若仅想升级非内核包，可手动点名安装除 linux-image-amd64 外的其余包</span><br></code></pre></td></tr></table></div></figure></li>
</ul>
<h3 id="5-boot-或根分区空间不足（可能性）"><a href="#5-boot-或根分区空间不足（可能性）" class="headerlink" title="5) /boot 或根分区空间不足（可能性）"></a>5) <code>/boot</code> 或根分区空间不足（可能性）</h3><p><strong>排查</strong>：<code>df -h</code><br><strong>解法</strong>：清理旧内核镜像、<code>apt autoremove</code>、删除缓存 <code>apt clean</code>。</p>
<hr>
<h2 id="一键脚本"><a href="#一键脚本" class="headerlink" title="一键脚本"></a>一键脚本</h2><blockquote>
<p>将以下脚本保存并执行，可一键完成关键修复步骤。</p>
</blockquote>
<h3 id="A1-保留飞牛内核：fix-keep-flyos-kernel-sh"><a href="#A1-保留飞牛内核：fix-keep-flyos-kernel-sh" class="headerlink" title="A1) 保留飞牛内核：fix_keep_flyos_kernel.sh"></a>A1) 保留飞牛内核：<code>fix_keep_flyos_kernel.sh</code></h3><figure class="highlight bash"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-ziyrj1mfcwbgql"></i><span>BASH</span><div class="collapse show" id="collapse-ziyrj1mfcwbgql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/usr/bin/env bash</span><br><span class="hljs-built_in">set</span> -euo pipefail<br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;[i] Running kernel:&quot;</span><br><span class="hljs-built_in">uname</span> -r || <span class="hljs-literal">true</span><br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;[i] Step 1: Remove conflicting Debian headers (if any)&quot;</span><br><span class="hljs-built_in">sudo</span> dpkg --remove --force-remove-reinstreq linux-headers-6.1.0-38-amd64 linux-headers-amd64 || <span class="hljs-literal">true</span><br><span class="hljs-built_in">sudo</span> apt-get remove --purge -y linux-headers-6.1.0-38-amd64 linux-headers-amd64 || <span class="hljs-literal">true</span><br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;[i] Step 2: Repair dpkg/apt state&quot;</span><br><span class="hljs-built_in">sudo</span> dpkg --configure -a || <span class="hljs-literal">true</span><br><span class="hljs-built_in">sudo</span> apt-get -f install -y || <span class="hljs-literal">true</span><br><span class="hljs-built_in">sudo</span> apt --fix-broken install -y || <span class="hljs-literal">true</span><br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;[i] Step 3: Hold Debian kernel meta packages to avoid reintroduction&quot;</span><br><span class="hljs-built_in">sudo</span> apt-mark hold linux-image-amd64 linux-headers-amd64 || <span class="hljs-literal">true</span><br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;[i] Step 4: Upgrade remaining packages&quot;</span><br><span class="hljs-built_in">sudo</span> apt update<br><span class="hljs-built_in">sudo</span> apt full-upgrade -y || <span class="hljs-literal">true</span><br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;[i] Step 5: Cleanup&quot;</span><br><span class="hljs-built_in">sudo</span> apt autoremove -y || <span class="hljs-literal">true</span><br><span class="hljs-built_in">sudo</span> apt clean || <span class="hljs-literal">true</span><br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;[i] Done. Current kernel:&quot;</span><br><span class="hljs-built_in">uname</span> -r || <span class="hljs-literal">true</span><br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;[i] Upgradable list (top 50):&quot;</span><br>apt list --upgradable 2&gt;/dev/null | sed -n <span class="hljs-string">&#x27;1,50p&#x27;</span> || <span class="hljs-literal">true</span><br></code></pre></td></tr></table></div></figure>

<h3 id="B1-切回-Debian-官方内核：switch-to-debian-kernel-sh"><a href="#B1-切回-Debian-官方内核：switch-to-debian-kernel-sh" class="headerlink" title="B1) 切回 Debian 官方内核：switch_to_debian_kernel.sh"></a>B1) 切回 Debian 官方内核：<code>switch_to_debian_kernel.sh</code></h3><figure class="highlight bash"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-vs17fjmfcwbgql"></i><span>BASH</span><div class="collapse show" id="collapse-vs17fjmfcwbgql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/usr/bin/env bash</span><br><span class="hljs-built_in">set</span> -euo pipefail<br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;[i] Install Debian LTS kernel + headers&quot;</span><br><span class="hljs-built_in">sudo</span> apt update<br><span class="hljs-built_in">sudo</span> apt install -y linux-image-amd64 linux-headers-amd64<br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;[i] Suggest reboot now to switch kernel:&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;    sudo reboot&quot;</span><br></code></pre></td></tr></table></div></figure>

<blockquote>
<p>用法：<br><code>chmod +x fix_keep_flyos_kernel.sh &amp;&amp; ./fix_keep_flyos_kernel.sh</code><br>或：<code>chmod +x switch_to_debian_kernel.sh &amp;&amp; ./switch_to_debian_kernel.sh</code></p>
</blockquote>
<hr>
<h2 id="术语-小贴士"><a href="#术语-小贴士" class="headerlink" title="术语 &amp; 小贴士"></a>术语 &amp; 小贴士</h2><ul>
<li><strong>定制内核 vs 官方内核</strong>：飞牛OS自带 <code>6.12.18-trim</code> 等版本，不一定提供对应 headers；官方 LTS 内核为 <code>6.1.x</code>，headers 完整。  </li>
<li><strong>headers 的用途</strong>：编译 DKMS 模块（如显卡驱动、虚拟化增强模块）时需要；普通容器&#x2F;服务场景可不装。  </li>
<li><strong>apt-mark hold</strong>：防止某包被升级或重新引入；<code>apt-mark unhold &lt;pkg&gt;</code> 可解除。  </li>
<li><strong>full-upgrade</strong>：允许处理依赖变更（安装&#x2F;删除），解决 kept back。</li>
</ul>
<hr>
<h2 id="附录：自检与验证命令"><a href="#附录：自检与验证命令" class="headerlink" title="附录：自检与验证命令"></a>附录：自检与验证命令</h2><figure class="highlight bash"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-jilgitmfcwbgql"></i><span>BASH</span><div class="collapse show" id="collapse-jilgitmfcwbgql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 1) 系统/内核</span><br><span class="hljs-built_in">uname</span> -a<br><span class="hljs-built_in">cat</span> /etc/os-release<br><br><span class="hljs-comment"># 2) 源与优先级（可选）</span><br>grep -R <span class="hljs-string">&quot;^[^#]&quot;</span> /etc/apt/sources.list /etc/apt/sources.list.d/ 2&gt;/dev/null | sed -n <span class="hljs-string">&#x27;1,200p&#x27;</span><br><br><span class="hljs-comment"># 3) apt 基础健康检查</span><br><span class="hljs-built_in">sudo</span> dpkg --configure -a<br><span class="hljs-built_in">sudo</span> apt --fix-broken install -y<br><span class="hljs-built_in">sudo</span> apt update<br>apt list --upgradable 2&gt;/dev/null | sed -n <span class="hljs-string">&#x27;1,200p&#x27;</span><br><br><span class="hljs-comment"># 4) 头文件/内核相关</span><br>dpkg -l | grep -E <span class="hljs-string">&#x27;linux-(image|headers)&#x27;</span> | sed -n <span class="hljs-string">&#x27;1,200p&#x27;</span><br>apt search linux-headers-$(<span class="hljs-built_in">uname</span> -r | <span class="hljs-built_in">cut</span> -d- -f1,2) 2&gt;/dev/null | sed -n <span class="hljs-string">&#x27;1,200p&#x27;</span><br><br><span class="hljs-comment"># 5) 空间检查</span><br><span class="hljs-built_in">df</span> -h<br></code></pre></td></tr></table></div></figure>

<hr>
<blockquote>
<p>如果你的场景需要 <strong>ZeroTier</strong> 或其他内核模块，请优先确认是否有与“正在运行内核”匹配的 headers；若仓库缺失、又必须编译模块，建议切回官方 LTS 内核或手动编译 headers。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/07/hexo%E4%B8%8Egit%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/hexo%E5%8D%9A%E5%AE%A2%E4%B8%8E%E4%B8%BB%E9%A2%98/123%E6%B5%8B%E8%AF%95/" title="123测试">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">123测试</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/02/%E7%94%B5%E8%84%91%E4%BD%BF%E7%94%A8%E6%97%A5%E8%AE%B0/Go%E8%AF%AD%E8%A8%80%E6%96%B0%E6%89%8B%E5%AE%89%E8%A3%85%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%95%99%E7%A8%8B/" title="Go语言新手安装与运行教程">
                        <span class="hidden-mobile">Go语言新手安装与运行教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zuyu.us.kg" target="_blank" rel="nofollow noopener"><span>祖宇博客</span></a> <i class="iconfont icon-love"></i>    <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> <a href="https://23.lifu.us.kg" target="_blank" rel="nofollow noopener"><span>2023旧博客</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/typing-effect.js"></script>
<script src="/js/stars.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
