

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LI bao">
  <meta name="keywords" content="">
  
    <meta name="description" content="X.md即markdown文件的基本常用编写语法序言:很久没有写博客了，感觉只要是不写博客，人就很变得很懒，学的知识点感觉还是记不住，渐渐地让我明白，看的越多，懂的越少（你这话不是有毛病吗？应该是看的越多，懂的越多才对），此话怎讲，当你在茫茫的前端知识库里面东看看，西看看的时候，很快就被海量的知识给淹没了，根本就不知道哪些是对的，哪些是错的，感觉好像这个也懂了，那个也懂了，但是真正写起来，脑子又一">
<meta property="og:type" content="article">
<meta property="og:title" content="md即markdown文件的基本常用编写语法">
<meta property="og:url" content="https://akak.lifu.eu.org/2024/09/24/hexo%E4%B8%8Egit%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/hexo%E5%8D%9A%E5%AE%A2%E4%B8%8E%E4%B8%BB%E9%A2%98/md%E5%8D%B3markdown%E6%96%87%E4%BB%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%B8%B8%E7%94%A8%E7%BC%96%E5%86%99%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="保持微笑">
<meta property="og:description" content="X.md即markdown文件的基本常用编写语法序言:很久没有写博客了，感觉只要是不写博客，人就很变得很懒，学的知识点感觉还是记不住，渐渐地让我明白，看的越多，懂的越少（你这话不是有毛病吗？应该是看的越多，懂的越多才对），此话怎讲，当你在茫茫的前端知识库里面东看看，西看看的时候，很快就被海量的知识给淹没了，根本就不知道哪些是对的，哪些是错的，感觉好像这个也懂了，那个也懂了，但是真正写起来，脑子又一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/f2ed5a631625906b7789b609731a4193.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/41ece93bad17e726b03ac58e66ca20a0.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/f59a2283bc30cb04713b87370e3adabf.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/cb584b1ee202c0c92e6aff95ec6f659e.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/a22993be2a7baf921902c317cd8e9517.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/ce069df1d0ce1926515a4789f24cff7a.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/7e00926e04789aad6164b7da22182fc2.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/f8b713e274fdc13aa1f55c8c0acf4f5a.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/108786213f67f5d95b811c6cd7375bae.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/202f862274ba8c00c1fab46df4490ecf.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/084d468e6bc474a01468abbfa4eee6c4.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/be6d8b0c69b10a2f3eae6bb29358a5e6.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/38a5647f4b9a2263d37aba81b70097ca.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/be5baea12cebb58e6e613625565a6ac1.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/cff63f0bcc15d480f890b0b176f07559.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/c02cb3524fdc68b8fa151bdc5d3ba678.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/9978ebe3defae1acafb90e9c88e7873b.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/b2fb89cb4f2346d752b8855a4f3d39cc.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/4de9001ac0a8473b521d2b3bb91f7a64.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/b6b963fa427caf6771100d5ae6676bce.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/56b0e28ebd482670b506b23482a1baac.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/5da3ad04b885755af62e517ca539b530.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/debfb8c6e9aac4fdabf375d2713f3ade.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/9a4e9492bbd89c77f5f99c1be50401b0.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/c9fd3c5389747e4a56cf53042d292655.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/396ff21bfee217e0373915f2bf157814.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/6fe7940269e5173036fca7240c98c5e4.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/90bdf12741bf16e62188625b58623d8b.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/a89f201b6479e1aeaa8231ad5d5ba4d1.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/8d48d25adb822507a527433096afc819.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/1ec2474a4caf50708e002c6acd029135.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/e6eb0fd3195f3960e9698078cb4237b8.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/58e3d1c28f85e315deb0598f2607a407.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/d3ae45387053dd7b74a16756dfa48361.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/b508729c735cdfa8c4935b5608bd2e0e.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/8f56311bc4957f68f0779faf76ae0570.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/d8b71364a405fe77fce91765d97ec77a.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/7fa416bf94e020d94bc4369403de4a04.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/732a1d4fff9f7227bc613286fcda23b0.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/94ca053916dd2ea61b04b9d741950d91.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/e05b3a12a4c9f5ff9c1fa9c923cd5a68.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/8013c899aa5512caed302b5576ec7e1d.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/6f0f09efbe7c3e6043f977b1ad479b5d.png">
<meta property="og:image" content="https://app.fekepj.com/tu/bkt001/6c916ef78bdcc46930f921f1ce04f258.png">
<meta property="article:published_time" content="2024-09-24T11:31:48.000Z">
<meta property="article:modified_time" content="2025-09-09T04:12:00.213Z">
<meta property="article:author" content="LI bao">
<meta property="article:tag" content="markdown">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://app.fekepj.com/tu/bkt001/f2ed5a631625906b7789b609731a4193.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>md即markdown文件的基本常用编写语法 - 保持微笑</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">
<link rel="stylesheet" href="/css/code-pretty.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"akak.lifu.eu.org","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>保持微笑</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-github-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>学习</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://n.lifu.us.kg/" target="_self">
                    <i class="iconfont icon-docker"></i>
                    <span>no笔记博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/guide/" target="_self">
                    <i class="iconfont icon-codepen-fill"></i>
                    <span>配置指南</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_self">
                    <i class="iconfont icon-twitter-fill"></i>
                    <span>图标用法</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="md即markdown文件的基本常用编写语法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-24 11:31" pubdate>
          2024年9月24日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">md即markdown文件的基本常用编写语法</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="X-md即markdown文件的基本常用编写语法"><a href="#X-md即markdown文件的基本常用编写语法" class="headerlink" title="X.md即markdown文件的基本常用编写语法"></a>X.md即markdown文件的基本常用编写语法</h2><h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="序言"><a href="#序言" class="headerlink" title="序言:"></a>序言:</h2><p>很久没有写博客了，感觉只要是不写博客，人就很变得很懒，学的知识点感觉还是记不住，渐渐地让我明白，看的越多，懂的越少（你这话不是有毛病吗？应该是看的越多，懂的越多才对），此话怎讲，当你在茫茫的前端知识库里面东看看，西看看的时候，很快就被海量的知识给淹没了，根本就不知道哪些是对的，哪些是错的，感觉好像这个也懂了，那个也懂了，但是真正写起来，脑子又一片空白，又好像什么都不懂，这种状态时有发生，这就叫不懂装懂，最根本的原因就是看的太多，写的太少，所以为了改掉这样毛病，把被动学习变成主动学习，接下来的日子，多写写，即使是写一些学习工作中遇到的坑也是好的，没事翻出来看看，还可以加深印象，好了，废话到处！</p>
<p>起因：</p>
<p>因为现在的前端基本上都用上了前端构建工具，那就难免要写一些readme等等的说明性文件，但是这样的文件一般都是.md的文件，编写的语法自然跟其他格式的文件有所区别，置于为什么要用这种格式的文件，不要问我，我也不知道，大家都这么用，跟着用就对了，如果有大神知道的，不妨告知小弟，本文也是我学习写markdown文件的一个笔记吧，仅供参考！</p>
<p>正文：</p>
<p>1、标题的几种写法：</p>
<p>第一种：</p>
<p><img src="https://app.fekepj.com/tu/bkt001/f2ed5a631625906b7789b609731a4193.png" srcset="/img/loading.gif" lazyload></p>
<p>&nbsp;  </p>
<p><img src="https://app.fekepj.com/tu/bkt001/41ece93bad17e726b03ac58e66ca20a0.png" srcset="/img/loading.gif" lazyload></p>
<p>前面带#号，后面带文字，分别表示h1-h6,上图可以看出，只到h6，而且h1下面会有一条横线，注意，#号后面有空格</p>
<p>第二种：</p>
<p><img src="https://app.fekepj.com/tu/bkt001/f59a2283bc30cb04713b87370e3adabf.png" srcset="/img/loading.gif" lazyload></p>
<p>&nbsp;   </p>
<p><img src="https://app.fekepj.com/tu/bkt001/cb584b1ee202c0c92e6aff95ec6f659e.png" srcset="/img/loading.gif" lazyload></p>
<p>这种方式好像只能表示一级和二级标题，而且&#x3D;和-的数量没有限制，只要大于一个就行</p>
<p>第三种：</p>
<p><img src="https://app.fekepj.com/tu/bkt001/a22993be2a7baf921902c317cd8e9517.png" srcset="/img/loading.gif" lazyload></p>
<p>&nbsp;  </p>
<p><img src="https://app.fekepj.com/tu/bkt001/ce069df1d0ce1926515a4789f24cff7a.png" srcset="/img/loading.gif" lazyload></p>
<p>这里的标题支持h1-h6，为了减少篇幅，我就偷个懒，只写前面二个，这个比较好理解，相当于标签闭合，注意，标题与#号要有空格</p>
<p>那既然3种都可以使用，可不可以混合使用呢？我试了一下，是可以的，但是为了让页面标签的统一性，不建议混合使用，推荐使用第一种，比较简洁，全面</p>
<p>为了搞清楚原理，我特意在网上搜一下在线编写markdown的工具，发现实际上是把这些标签最后转化为html标签，如图：</p>
<p><img src="https://app.fekepj.com/tu/bkt001/7e00926e04789aad6164b7da22182fc2.png" srcset="/img/loading.gif" lazyload></p>
<p>在线地址请看这里： <a target="_blank" rel="noopener" href="http://tool.oschina.net/markdown/">markdown在线编辑</a> （只是想看看背后的转换原理，没有广告之嫌）</p>
<p>2、列表</p>
<p>我们都知道，列表分为有序列表和无序列表，下面直接展示2种列表的写法：</p>
<p><img src="https://app.fekepj.com/tu/bkt001/f8b713e274fdc13aa1f55c8c0acf4f5a.png" srcset="/img/loading.gif" lazyload></p>
<p>&nbsp;  </p>
<p><img src="https://app.fekepj.com/tu/bkt001/108786213f67f5d95b811c6cd7375bae.png" srcset="/img/loading.gif" lazyload></p>
<p>可以看到，无序列表可以用* ， + ， — 来创建，用在线编辑器看，实际上是转换成了ul&gt;li ，所以使用哪个都可以，推荐使用*吧</p>
<p><img src="https://app.fekepj.com/tu/bkt001/202f862274ba8c00c1fab46df4490ecf.png" srcset="/img/loading.gif" lazyload></p>
<p>&nbsp;   </p>
<p><img src="https://app.fekepj.com/tu/bkt001/084d468e6bc474a01468abbfa4eee6c4.png" srcset="/img/loading.gif" lazyload></p>
<p>有序列表就相对简单一点，只有这一种方式，注意，数字后面的点只能是英文的点，特别注意，有序列表的序号是根据第一行列表的数字顺序来的，比如说：</p>
<p><img src="https://app.fekepj.com/tu/bkt001/be6d8b0c69b10a2f3eae6bb29358a5e6.png" srcset="/img/loading.gif" lazyload></p>
<p>&nbsp; </p>
<p><img src="https://app.fekepj.com/tu/bkt001/38a5647f4b9a2263d37aba81b70097ca.png" srcset="/img/loading.gif" lazyload></p>
<p>&nbsp; </p>
<p><img src="https://app.fekepj.com/tu/bkt001/be5baea12cebb58e6e613625565a6ac1.png" srcset="/img/loading.gif" lazyload></p>
<p>&nbsp; </p>
<p><img src="https://app.fekepj.com/tu/bkt001/cff63f0bcc15d480f890b0b176f07559.png" srcset="/img/loading.gif" lazyload></p>
<p>第一组本来是3 2 1 倒序，但是现实3 4 5 ，后面一组 序号是乱的， 但是还是显示 3 4 5 ，这点必须注意了</p>
<p>3、区块引用</p>
<p>比如说，你想对某个部分做的内容做一些说明或者引用某某的话等，可以用这个语句</p>
<p><img src="https://app.fekepj.com/tu/bkt001/c02cb3524fdc68b8fa151bdc5d3ba678.png" srcset="/img/loading.gif" lazyload></p>
<p>&nbsp; </p>
<p><img src="https://app.fekepj.com/tu/bkt001/9978ebe3defae1acafb90e9c88e7873b.png" srcset="/img/loading.gif" lazyload></p>
<p>无序列表下方的便是引用，可以有多种用途，看你的需求了，用法就是在语句前面加一个 &gt; ，注意是英文的那个右尖括号，注意空格</p>
<p>引用因为是一个区块，理论上是应该什么内容都可以放，比如说：标题，列表，引用等等，看看下图：</p>
<p><img src="https://app.fekepj.com/tu/bkt001/b2fb89cb4f2346d752b8855a4f3d39cc.png" srcset="/img/loading.gif" lazyload></p>
<p>&nbsp;  </p>
<p><img src="https://app.fekepj.com/tu/bkt001/4de9001ac0a8473b521d2b3bb91f7a64.png" srcset="/img/loading.gif" lazyload></p>
<p>将上面的代码稍微改一下，全部加上引用标签，就变成了一个大的引用，还有引用里面还有引用，那引用嵌套引用还没有别的写法呢？</p>
<p><img src="https://app.fekepj.com/tu/bkt001/b6b963fa427caf6771100d5ae6676bce.png" srcset="/img/loading.gif" lazyload></p>
<p>&nbsp;   </p>
<p><img src="https://app.fekepj.com/tu/bkt001/56b0e28ebd482670b506b23482a1baac.png" srcset="/img/loading.gif" lazyload></p>
<p>上图可以看出，想要在上一次引用中嵌套一层引用，只需多加一个&gt;，理论上可以无限嵌套，我就不整那么多了，注意：多层嵌套的&gt;是不需要连续在一起的，只要在一行就可以了，中间允许有空格，但是为了好看，还是把排版搞好吧</p>
<p>4、华丽的分割线</p>
<p>分割线可以由* - _（星号，减号，底线）这3个符号的至少3个符号表示，注意至少要3个，且不需要连续，有空格也可以</p>
<p><img src="https://app.fekepj.com/tu/bkt001/5da3ad04b885755af62e517ca539b530.png" srcset="/img/loading.gif" lazyload></p>
<p>&nbsp;  </p>
<p><img src="https://app.fekepj.com/tu/bkt001/debfb8c6e9aac4fdabf375d2713f3ade.png" srcset="/img/loading.gif" lazyload></p>
<p>应该看得懂吧，但是为了代码的排版好看，你们自己定规则吧，前面有用到星号，建议用减号</p>
<p>5、链接</p>
<p>支持2种链接方式：行内式和参数式，不管是哪一种，链接文字都是用 [方括号] 来标记。</p>
<p><img src="https://app.fekepj.com/tu/bkt001/9a4e9492bbd89c77f5f99c1be50401b0.png" srcset="/img/loading.gif" lazyload></p>
<p>&nbsp;   </p>
<p><img src="https://app.fekepj.com/tu/bkt001/c9fd3c5389747e4a56cf53042d292655.png" srcset="/img/loading.gif" lazyload></p>
<p>上图可知，行内式的链接格式是：链接的文字放在[]中，链接地址放在随后的（）中，举一反三，经常出现的列表链接就应该这样写：</p>
<p><img src="https://app.fekepj.com/tu/bkt001/396ff21bfee217e0373915f2bf157814.png" srcset="/img/loading.gif" lazyload></p>
<p>&nbsp; </p>
<p><img src="https://app.fekepj.com/tu/bkt001/6fe7940269e5173036fca7240c98c5e4.png" srcset="/img/loading.gif" lazyload></p>
<p>链接还可以带title属性，好像也只能带title，带不了其他属性，注意，是链接地址后面空一格，然后用引号引起来</p>
<p><img src="https://app.fekepj.com/tu/bkt001/90bdf12741bf16e62188625b58623d8b.png" srcset="/img/loading.gif" lazyload></p>
<p>这是行内式的写法，参数式的怎么写：</p>
<p><img src="https://app.fekepj.com/tu/bkt001/a89f201b6479e1aeaa8231ad5d5ba4d1.png" srcset="/img/loading.gif" lazyload></p>
<p>&nbsp;   </p>
<p><img src="https://app.fekepj.com/tu/bkt001/8d48d25adb822507a527433096afc819.png" srcset="/img/loading.gif" lazyload></p>
<p>这就好理解了，就是把链接当成参数，适合多出使用相同链接的场景，注意参数的对应关系，参数定义时，这3种写法都可以：</p>
<p>[foo]: <a target="_blank" rel="noopener" href="http://example.com/">http://example.com/</a> “Optional Title Here”</p>
<p>[foo]: <a target="_blank" rel="noopener" href="http://example.com/">http://example.com/</a> ‘Optional Title Here’</p>
<p>[foo]: <a target="_blank" rel="noopener" href="http://example.com/">http://example.com/</a> (Optional Title Here)</p>
<p>还支持这种写法，如果你不想混淆的话：</p>
<p>[foo]: &lt;<a target="_blank" rel="noopener" href="http://example.com/">http://example.com/</a>&gt; “Optional Title Here”</p>
<p>其实还有一种隐式链接的写法，但是我觉得那种写法不直观，所以就不写了，经常用的一般就上面2种，如果你想了解隐式链接，可以看我文章最后放出的参考地址</p>
<p>6、图片</p>
<p>图片也有2种方式：行内式和参数式，</p>
<p><img src="https://app.fekepj.com/tu/bkt001/1ec2474a4caf50708e002c6acd029135.png" srcset="/img/loading.gif" lazyload></p>
<p>&nbsp;  </p>
<p><img src="https://app.fekepj.com/tu/bkt001/e6eb0fd3195f3960e9698078cb4237b8.png" srcset="/img/loading.gif" lazyload></p>
<p>用法跟链接的基本一样，唯一的不同就是，图片前面要写一个！（这是必须的），没什么好说的</p>
<p>7、代码框</p>
<p>这个就比较重要了，很多时候都需要展示出一些代码</p>
<p>如果代码量比较少，只有单行的话，可以用单反引号包起来，如下：</p>
<p><img src="https://app.fekepj.com/tu/bkt001/58e3d1c28f85e315deb0598f2607a407.png" srcset="/img/loading.gif" lazyload></p>
<p>&nbsp;  </p>
<p><img src="https://app.fekepj.com/tu/bkt001/d3ae45387053dd7b74a16756dfa48361.png" srcset="/img/loading.gif" lazyload></p>
<p>要是多行这个就不行了，多行可以用这个：</p>
<p><img src="https://app.fekepj.com/tu/bkt001/b508729c735cdfa8c4935b5608bd2e0e.png" srcset="/img/loading.gif" lazyload></p>
<p>&nbsp;   </p>
<p><img src="https://app.fekepj.com/tu/bkt001/8f56311bc4957f68f0779faf76ae0570.png" srcset="/img/loading.gif" lazyload></p>
<p>多行用三个反引号，如果要写注释，可以在反引号后面写</p>
<p>8、表格</p>
<p>这个写的有点麻烦，注意看</p>
<p><img src="https://app.fekepj.com/tu/bkt001/d8b71364a405fe77fce91765d97ec77a.png" srcset="/img/loading.gif" lazyload></p>
<p>&nbsp;   </p>
<p><img src="https://app.fekepj.com/tu/bkt001/7fa416bf94e020d94bc4369403de4a04.png" srcset="/img/loading.gif" lazyload></p>
<p>从这3种不同写法看，表格的格式不一定要对的非常起，但是为了好看，对齐肯定是最好的，第一种的分割线后面的冒号表示对齐方式，写在左边表示左对齐，右边为右对齐，两边都写表示居中，还是有点意思的，不过现实出来的结果是，表格外面并没有线框包起来，不知道别人的怎么弄的</p>
<p>9、强调</p>
<p><img src="https://app.fekepj.com/tu/bkt001/732a1d4fff9f7227bc613286fcda23b0.png" srcset="/img/loading.gif" lazyload></p>
<p>&nbsp;    </p>
<p><img src="https://app.fekepj.com/tu/bkt001/94ca053916dd2ea61b04b9d741950d91.png" srcset="/img/loading.gif" lazyload></p>
<p>一个星号或者是一个下划线包起来，会转换为&lt;em&gt;倾斜，如果是2个，会转换为&lt;strong&gt;加粗</p>
<p>10、转义</p>
<p><img src="https://app.fekepj.com/tu/bkt001/e05b3a12a4c9f5ff9c1fa9c923cd5a68.png" srcset="/img/loading.gif" lazyload></p>
<p>&nbsp;    </p>
<p><img src="https://app.fekepj.com/tu/bkt001/8013c899aa5512caed302b5576ec7e1d.png" srcset="/img/loading.gif" lazyload></p>
<p>就不一一列举了，基本上跟js转义是一样的</p>
<p>11、删除线</p>
<p><img src="https://app.fekepj.com/tu/bkt001/6f0f09efbe7c3e6043f977b1ad479b5d.png" srcset="/img/loading.gif" lazyload></p>
<p>&nbsp;  </p>
<p><img src="https://app.fekepj.com/tu/bkt001/6c916ef78bdcc46930f921f1ce04f258.png" srcset="/img/loading.gif" lazyload></p>
<p>常用的基本上就这些了，如果还有一些常用的，可以跟我留言，我补充上去，我觉得图文并茂才是高效学习的正确姿势，但愿为你的学习带来帮助！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/hexo%E4%B8%8Egit%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" class="category-chain-item">hexo与git学习日记</a>
  
  
    <span>></span>
    
  <a href="/categories/hexo%E4%B8%8Egit%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/hexo%E5%8D%9A%E5%AE%A2%E4%B8%8E%E4%B8%BB%E9%A2%98/" class="category-chain-item">hexo博客与主题</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/markdown/" class="print-no-link">#markdown</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/25/hexo%E4%B8%8Egit%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/GitLab%E4%BD%BF%E7%94%A8/%E4%BD%BF%E7%94%A8GitLab%20Pages%E6%89%98%E7%AE%A1%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99.yml%E6%96%87%E4%BB%B6%E6%96%87%E4%BB%B6%E4%BB%A3%E7%A0%81/" title="使用GitLab Pages托管静态网站.yml文件文件代码">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用GitLab Pages托管静态网站.yml文件文件代码</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/22/hexo%E4%B8%8Egit%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/hexo%E5%8D%9A%E5%AE%A2%E4%B8%8E%E4%B8%BB%E9%A2%98/Hexo%E5%8D%9A%E5%AE%A2%E5%9F%9F%E5%90%8D%E6%9C%89%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95/" title="Hexo博客域名有两种方法">
                        <span class="hidden-mobile">Hexo博客域名有两种方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zuyu.us.kg" target="_blank" rel="nofollow noopener"><span>祖宇博客</span></a> <i class="iconfont icon-love"></i>    <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> <a href="https://23.lifu.us.kg" target="_blank" rel="nofollow noopener"><span>2023旧博客</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/typing-effect.js"></script>
<script src="/js/stars.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
