

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LI bao">
  <meta name="keywords" content="">
  
    <meta name="description" content="初始化本地 Git 仓库-并绑定到远程仓库好的，我会详细解释从 git init 到将本地仓库推送到远程仓库的每一步过程。假设你已经在 GitHub 上创建了一个远程仓库，并且本地计算机已经配置好了 SSH 密钥。 1. 初始化本地 Git 仓库首先，在本地项目文件夹中初始化 Git 仓库： CSHARP1git init   git init 命令会在当前目录下创建一个新的 Git 仓库。它会生">
<meta property="og:type" content="article">
<meta property="og:title" content="初始化本地 Git 仓库-并绑定到远程仓库">
<meta property="og:url" content="https://akak.lifu.eu.org/2024/12/16/hexo%E4%B8%8Egit%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/github%E4%BD%BF%E7%94%A8/%E5%88%9D%E5%A7%8B%E5%8C%96%E6%9C%AC%E5%9C%B0%20Git%20%E4%BB%93%E5%BA%93-%E5%B9%B6%E7%BB%91%E5%AE%9A%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93/index.html">
<meta property="og:site_name" content="保持微笑">
<meta property="og:description" content="初始化本地 Git 仓库-并绑定到远程仓库好的，我会详细解释从 git init 到将本地仓库推送到远程仓库的每一步过程。假设你已经在 GitHub 上创建了一个远程仓库，并且本地计算机已经配置好了 SSH 密钥。 1. 初始化本地 Git 仓库首先，在本地项目文件夹中初始化 Git 仓库： CSHARP1git init   git init 命令会在当前目录下创建一个新的 Git 仓库。它会生">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/12/20/xw58WzaFviCYZug.png">
<meta property="article:published_time" content="2024-12-16T15:09:36.000Z">
<meta property="article:modified_time" content="2025-09-09T12:36:31.697Z">
<meta property="article:author" content="LI bao">
<meta property="article:tag" content="GPT学习">
<meta property="article:tag" content="GitHub">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/12/20/xw58WzaFviCYZug.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>初始化本地 Git 仓库-并绑定到远程仓库 - 保持微笑</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">
<link rel="stylesheet" href="/css/code-pretty.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"akak.lifu.eu.org","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>保持微笑</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-github-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>学习</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://n.lifu.us.kg/" target="_self">
                    <i class="iconfont icon-docker"></i>
                    <span>no笔记博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/guide/" target="_self">
                    <i class="iconfont icon-codepen-fill"></i>
                    <span>配置指南</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_self">
                    <i class="iconfont icon-twitter-fill"></i>
                    <span>图标用法</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="初始化本地 Git 仓库-并绑定到远程仓库"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-16 15:09" pubdate>
          2024年12月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">初始化本地 Git 仓库-并绑定到远程仓库</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="初始化本地-Git-仓库-并绑定到远程仓库"><a href="#初始化本地-Git-仓库-并绑定到远程仓库" class="headerlink" title="初始化本地 Git 仓库-并绑定到远程仓库"></a>初始化本地 Git 仓库-并绑定到远程仓库</h1><p>好的，我会详细解释从 <code>git init</code> 到将本地仓库推送到远程仓库的每一步过程。假设你已经在 GitHub 上创建了一个远程仓库，并且本地计算机已经配置好了 SSH 密钥。</p>
<h3 id="1-初始化本地-Git-仓库"><a href="#1-初始化本地-Git-仓库" class="headerlink" title="1. 初始化本地 Git 仓库"></a>1. 初始化本地 Git 仓库</h3><p>首先，在本地项目文件夹中初始化 Git 仓库：</p>
<figure class="highlight csharp"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-ybbivzmfcjc17t"></i><span>CSHARP</span><div class="collapse show" id="collapse-ybbivzmfcjc17t"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs csharp">git <span class="hljs-keyword">init</span><br></code></pre></td></tr></table></div></figure>

<ul>
<li><code>git init</code> 命令会在当前目录下创建一个新的 Git 仓库。它会生成一个 <code>.git</code> 文件夹，表示这是一个 Git 管理的目录。</li>
</ul>
<h3 id="2-连接远程仓库"><a href="#2-连接远程仓库" class="headerlink" title="2. 连接远程仓库"></a>2. 连接远程仓库</h3><p>接下来，你需要将本地仓库与远程 GitHub 仓库关联。假设远程仓库的 URL 是 <code>git@github.com:...***</code>，你可以使用以下命令来添加远程仓库：</p>
<figure class="highlight llvm"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-jv4x5pmfcjc17t"></i><span>LLVM</span><div class="collapse show" id="collapse-jv4x5pmfcjc17t"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs llvm">git remote <span class="hljs-keyword">add</span> origin git<span class="hljs-title">@github.com</span>:.**<br></code></pre></td></tr></table></div></figure>

<ul>
<li><code>git remote add origin</code> 命令将远程仓库 URL 与本地仓库关联，<code>origin</code> 是远程仓库的默认名称，你也可以使用其他名称，但 <code>origin</code> 是常见的约定。</li>
</ul>
<h3 id="设置远程仓库命令-以下为你一键命令生成脚本"><a href="#设置远程仓库命令-以下为你一键命令生成脚本" class="headerlink" title="设置远程仓库命令-以下为你一键命令生成脚本"></a>设置远程仓库命令-以下为你一键命令生成脚本</h3><p>请输入您的 GitHub 仓库链接，然后点击“生成命令”按钮，接着点击“复制命令”按钮：</p>
<!-- 输入框 -->
<p><label for="repo-url">GitHub 仓库链接:</label><br><input type="text" id="repo-url" placeholder="例如: https://github.com/yourusername/your-repository.git" size="50"><br><br><br></p>
<!-- 生成命令按钮 -->
<p><button onclick="generateCommand()">生成命令</button></p>
<!-- 显示生成的命令 -->

<p>生成的命令:</p>
<textarea id="generated-command" rows="2" cols="100" readonly></textarea>

<br>

<!-- 复制命令按钮 -->
<p><button onclick="copyToClipboard()">复制命令</button></p>
<script>
  // 生成命令
  function generateCommand() {
    var repoUrl = document.getElementById("repo-url").value.trim();
    if (repoUrl) {
      var command = "git remote add origin " + repoUrl;
      document.getElementById("generated-command").value = command;
    } else {
      alert("请先输入有效的 GitHub 仓库链接！");
    }
  }
  // 复制命令到剪贴板
  function copyToClipboard() {
    var copyText = document.getElementById("generated-command");
    copyText.select();
    copyText.setSelectionRange(0, 99999); // For mobile devices
    document.execCommand("copy");
    alert("命令已复制到剪贴板！");
  }
</script>

<h4 id="1-1说明例如"><a href="#1-1说明例如" class="headerlink" title="1-1说明例如"></a>1-1说明例如</h4><ul>
<li>如果你原来的链接是git remote add origin <a href="mailto:&#x67;&#x69;&#116;&#x40;&#x67;&#x69;&#x74;&#x6c;&#x61;&#98;&#x2e;&#x63;&#111;&#x6d;">&#x67;&#x69;&#116;&#x40;&#x67;&#x69;&#x74;&#x6c;&#x61;&#98;&#x2e;&#x63;&#111;&#x6d;</a>:l2837&#x2F;anan.git</li>
<li>在本地多个帐号绑git的，那么如果这个帐号本地为gg.gitlab.com那么就要改成下面这个</li>
<li>git remote add origin <a href="mailto:&#103;&#x69;&#116;&#64;&#x67;&#x67;&#46;&#103;&#105;&#x74;&#x6c;&#x61;&#x62;&#46;&#99;&#111;&#x6d;">&#103;&#x69;&#116;&#64;&#x67;&#x67;&#46;&#103;&#105;&#x74;&#x6c;&#x61;&#x62;&#46;&#99;&#111;&#x6d;</a>:l2837&#x2F;anan.git</li>
</ul>
<h3 id="2-1给这个仓库设置局部的用户名和邮箱："><a href="#2-1给这个仓库设置局部的用户名和邮箱：" class="headerlink" title="2.1给这个仓库设置局部的用户名和邮箱："></a>2.1给这个仓库设置局部的用户名和邮箱：</h3><ul>
<li>必须要在所属的仓库目录下执行<figure class="highlight pgsql"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-veah3wmfcjc17t"></i><span>PGSQL</span><div class="collapse show" id="collapse-veah3wmfcjc17t"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">git config <span class="hljs-keyword">user</span>.name &quot;lb_name&quot; ; git config <span class="hljs-keyword">user</span>.email &quot;lb_email&quot;<br></code></pre></td></tr></table></div></figure></li>
</ul>
<p>第二个帐号：</p>
<ul>
<li>必须要在所属的仓库目录下执行<figure class="highlight pgsql"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-znuyzqmfcjc17t"></i><span>PGSQL</span><div class="collapse show" id="collapse-znuyzqmfcjc17t"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><br>git config <span class="hljs-keyword">user</span>.name &quot;zy_name&quot; ; git config <span class="hljs-keyword">user</span>.email &quot;zy_email&quot;<br></code></pre></td></tr></table></div></figure></li>
</ul>
<h2 id="可以用下面命令测试是否边接正常"><a href="#可以用下面命令测试是否边接正常" class="headerlink" title="可以用下面命令测试是否边接正常"></a>可以用下面命令测试是否边接正常</h2><figure class="highlight vim"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-i9rgebmfcjc17t"></i><span>VIM</span><div class="collapse show" id="collapse-i9rgebmfcjc17t"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">ssh -T <span class="hljs-keyword">lb</span>.github.<span class="hljs-keyword">com</span><br></code></pre></td></tr></table></div></figure>
<p>第二个帐号同样</p>
<figure class="highlight excel"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-h0mghsmfcjc17t"></i><span>EXCEL</span><div class="collapse show" id="collapse-h0mghsmfcjc17t"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs excel">ssh -<span class="hljs-built_in">T</span> zy.github.com<br></code></pre></td></tr></table></div></figure>

<p><img src="https://s2.loli.net/2024/12/20/xw58WzaFviCYZug.png" srcset="/img/loading.gif" lazyload alt="image-20241220192701214"></p>
<p>例如上图，绿色打叉显示的是失败的,红色打钩是正常的</p>
<h3 id="3-下载远程仓库的所有分支"><a href="#3-下载远程仓库的所有分支" class="headerlink" title="3. 下载远程仓库的所有分支"></a>3. 下载远程仓库的所有分支</h3><p>你可以使用 <code>git fetch</code> 命令来获取远程仓库的所有分支，但不自动合并它们到本地：</p>
<figure class="highlight sql"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-h2qb2jmfcjc17t"></i><span>SQL</span><div class="collapse show" id="collapse-h2qb2jmfcjc17t"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">git <span class="hljs-keyword">fetch</span> <span class="hljs-comment">--all</span><br></code></pre></td></tr></table></div></figure>

<ul>
<li><code>git fetch --all</code> 命令会从所有配置的远程仓库获取最新的分支和更新。</li>
</ul>
<h3 id="4-查看远程分支"><a href="#4-查看远程分支" class="headerlink" title="4. 查看远程分支"></a>4. 查看远程分支</h3><p>要查看远程仓库的所有分支，可以使用以下命令：</p>
<figure class="highlight css"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-sf4ti2mfcjc17t"></i><span>CSS</span><div class="collapse show" id="collapse-sf4ti2mfcjc17t"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">git branch -<span class="hljs-attribute">r</span><br></code></pre></td></tr></table></div></figure>

<ul>
<li><code>git branch -r</code> 会列出所有远程分支，格式通常是 <code>origin/branch-name</code>。</li>
</ul>
<h3 id="5-切换到-main-分支"><a href="#5-切换到-main-分支" class="headerlink" title="5. 切换到 main 分支"></a>5. 切换到 <code>main</code> 分支</h3><p>通常情况下，GitHub 的默认分支是 <code>main</code>，你可以切换到本地的 <code>main</code> 分支：</p>
<figure class="highlight css"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-59hzwxmfcjc17t"></i><span>CSS</span><div class="collapse show" id="collapse-59hzwxmfcjc17t"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">git checkout <span class="hljs-selector-tag">main</span><br></code></pre></td></tr></table></div></figure>

<ul>
<li><code>git checkout main</code> 会切换到本地的 <code>main</code> 分支。如果本地还没有 <code>main</code> 分支，它会自动创建一个并切换过去。</li>
</ul>
<p>如果本地没有 <code>main</code> 分支，你可以使用以下命令来创建并切换到 <code>main</code> 分支：</p>
<figure class="highlight css"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-qq50nemfcjc17t"></i><span>CSS</span><div class="collapse show" id="collapse-qq50nemfcjc17t"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">git checkout -<span class="hljs-selector-tag">b</span> <span class="hljs-selector-tag">main</span> origin/<span class="hljs-selector-tag">main</span><br></code></pre></td></tr></table></div></figure>

<ul>
<li><code>git checkout -b main origin/main</code> 会从远程的 <code>origin/main</code> 分支创建一个新的本地 <code>main</code> 分支并切换过去。</li>
</ul>
<h3 id="6-推送本地分支到远程仓库"><a href="#6-推送本地分支到远程仓库" class="headerlink" title="6. 推送本地分支到远程仓库"></a>6. 推送本地分支到远程仓库</h3><p>现在你已经切换到 <code>main</code> 分支，可以将本地的 <code>main</code> 分支推送到远程仓库：</p>
<figure class="highlight maxima"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-n479pamfcjc17t"></i><span>MAXIMA</span><div class="collapse show" id="collapse-n479pamfcjc17t"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs maxima">git <span class="hljs-built_in">push</span> -u <span class="hljs-built_in">origin</span> main<br></code></pre></td></tr></table></div></figure>

<ul>
<li><code>git push -u origin main</code> 会将本地的 <code>main</code> 分支推送到远程仓库的 <code>main</code> 分支。<code>-u</code> 参数会将本地分支与远程分支关联，以后可以直接使用 <code>git push</code> 和 <code>git pull</code>。</li>
</ul>
<h3 id="7-后续操作"><a href="#7-后续操作" class="headerlink" title="7. 后续操作"></a>7. 后续操作</h3><h4 id="1-修改-文件后，使用-git-add-添加更改"><a href="#1-修改-文件后，使用-git-add-添加更改" class="headerlink" title="1. 修改#文件后，使用 git add . 添加更改"></a>1. 修改#文件后，使用 <code>git add .</code> 添加更改</h4><p>在你修改了本地项目中的文件后，需要将这些修改添加到 Git 的暂存区。你可以使用以下命令：</p>
<figure class="highlight routeros"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-3xwu8pmfcjc17t"></i><span>ROUTEROS</span><div class="collapse show" id="collapse-3xwu8pmfcjc17t"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">git <span class="hljs-built_in">add</span> .<br></code></pre></td></tr></table></div></figure>

<ul>
<li><code>git add .</code> 会将当前目录下的所有修改过的文件（包括新增、修改和删除的文件）添加到暂存区。<code>git add .</code> 会递归地将所有子目录中的文件也加入暂存区。</li>
</ul>
<p>如果你只想添加某个特定文件，可以使用文件名替代 <code>.</code>，例如：</p>
<figure class="highlight routeros"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-42923wmfcjc17t"></i><span>ROUTEROS</span><div class="collapse show" id="collapse-42923wmfcjc17t"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">git <span class="hljs-built_in">add</span> filename.txt<br></code></pre></td></tr></table></div></figure>

<h4 id="2-提交更改"><a href="#2-提交更改" class="headerlink" title="2. 提交更改"></a>2. 提交更改</h4><p>在将文件添加到暂存区后，下一步是将这些更改提交到本地 Git 仓库。你可以使用 <code>git commit</code> 命令，并为提交添加描述信息：</p>
<figure class="highlight nginx"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-5ukgtrmfcjc17t"></i><span>NGINX</span><div class="collapse show" id="collapse-5ukgtrmfcjc17t"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">git</span> commit -m <span class="hljs-string">&quot;描述你的更改可以随便写&quot;</span><br></code></pre></td></tr></table></div></figure>

<ul>
<li><code>git commit -m &quot;描述你的更改&quot;</code> 会将暂存区的更改提交到本地仓库，并附上一个描述信息，帮助你和其他人理解这次提交的内容。</li>
</ul>
<h4 id="3-推送更改到远程仓库"><a href="#3-推送更改到远程仓库" class="headerlink" title="3. 推送更改到远程仓库"></a>3. 推送更改到远程仓库</h4><p>一旦你完成了本地提交，接下来就可以将更改推送到远程仓库。使用以下命令将本地的 <code>main</code> 分支推送到远程仓库：</p>
<figure class="highlight arcade"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-h3ekm4mfcjc17t"></i><span>ARCADE</span><div class="collapse show" id="collapse-h3ekm4mfcjc17t"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arcade">git <span class="hljs-built_in">push</span><br></code></pre></td></tr></table></div></figure>

<ul>
<li><code>git push</code> 会将本地分支的最新提交推送到远程仓库。如果你之前已经使用 <code>git push -u origin main</code> 关联了本地分支和远程分支，后续的 <code>git push</code> 会默认推送到远程的 <code>main</code> 分支。</li>
</ul>
<p>如果你是第一次推送到远程仓库，或者没有设置默认推送分支，你可以使用以下命令：</p>
<figure class="highlight maxima"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-ez16rkmfcjc17t"></i><span>MAXIMA</span><div class="collapse show" id="collapse-ez16rkmfcjc17t"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs maxima">git <span class="hljs-built_in">push</span> <span class="hljs-built_in">origin</span> main<br></code></pre></td></tr></table></div></figure>

<ul>
<li><code>git push origin main</code> 会将本地的 <code>main</code> 分支推送到远程仓库的 <code>main</code> 分支。</li>
</ul>
<h4 id="4-后续操作的总结"><a href="#4-后续操作的总结" class="headerlink" title="4. 后续操作的总结"></a>4. 后续操作的总结</h4><ol>
<li><strong>修改文件后</strong>，使用 <code>git add .</code> 将所有更改添加到暂存区。</li>
<li><strong>提交更改</strong>，使用 <code>git commit -m &quot;描述你的更改&quot;</code> 提交更改。</li>
<li><strong>推送更改</strong>，使用 <code>git push</code> 将本地提交推送到远程仓库。</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li><p>初始化本地仓库：<code>git init</code></p>
</li>
<li><p>添加远程仓库：<code>git remote add origin git@github.com:yourusername/your-repository.git</code></p>
</li>
<li><p>获取远程分支：<code>git fetch --all</code></p>
</li>
<li><p>查看远程分支：<code>git branch -r</code></p>
</li>
<li><p>切换到 <code>main</code> 分支：<code>git checkout main</code> 或 <code>git checkout -b main origin/main</code></p>
</li>
<li><p>推送到远程仓库：<code>git push -u origin main</code></p>
</li>
<li><p>查看绑定的仓库：git remote -v</p>
</li>
<li><p>经常遇到这个问题：<br>解决方法</p>
</li>
<li><p>添加信任目录<br>Git 提示你可以执行以下命令，手动信任该目录：</p>
<figure class="highlight routeros"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-k51bxgmfcjc17t"></i><span>ROUTEROS</span><div class="collapse show" id="collapse-k51bxgmfcjc17t"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros">git<span class="hljs-built_in"> config </span>--global --<span class="hljs-built_in">add</span> safe.directory <span class="hljs-string">&#x27;H:/bk/gitlab节点输入法文件仓库&#x27;</span><br><br></code></pre></td></tr></table></div></figure></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/hexo%E4%B8%8Egit%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" class="category-chain-item">hexo与git学习日记</a>
  
  
    <span>></span>
    
  <a href="/categories/hexo%E4%B8%8Egit%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/github%E4%BD%BF%E7%94%A8/" class="category-chain-item">github使用</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/GPT%E5%AD%A6%E4%B9%A0/" class="print-no-link">#GPT学习</a>
      
        <a href="/tags/GitHub/" class="print-no-link">#GitHub</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/17/%E8%BD%AF%E8%B7%AF%E7%94%B1%E4%B8%93%E6%A0%8F/%E7%8E%A9%E5%AE%A2%E4%BA%91%E5%AE%89%E8%A3%851Panel%E5%AE%89%E8%A3%85Home-Assistant%E8%AE%B0%E5%BD%95%E8%BF%87%E7%A8%8B/" title="玩客云安装1Panel安装Home-Assistant记录过程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">玩客云安装1Panel安装Home-Assistant记录过程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/16/GPT%E9%97%AE%E7%AD%94%E7%B1%BB/%E4%BF%AE%E5%A4%8Dgithub-22%E7%AB%AF%E5%8F%A3%E4%B8%8D%E9%80%9A%E7%9A%84%E6%96%B9%E6%B3%95-hosts%E6%96%87%E4%BB%B6%E4%BF%AE%E6%94%B9/" title="修复github-22端口不通的方法-hosts文件修改">
                        <span class="hidden-mobile">修复github-22端口不通的方法-hosts文件修改</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zuyu.us.kg" target="_blank" rel="nofollow noopener"><span>祖宇博客</span></a> <i class="iconfont icon-love"></i>    <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> <a href="https://23.lifu.us.kg" target="_blank" rel="nofollow noopener"><span>2023旧博客</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/typing-effect.js"></script>
<script src="/js/stars.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
