

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LI bao">
  <meta name="keywords" content="">
  
    <meta name="description" content="【教程】鸿蒙3.0完美安装谷歌GMS框架教程-华为通用 【文件下载】 谷歌云盘地址:两个压缩文件都下吧，那个60M左右的mobule6.zip这个文件听理论上用不到，或者只用里面的Huawei这个备份文件夹即可！我就是用这个 https:&#x2F;&#x2F;drive.google.com&#x2F;file&#x2F;d&#x2F;1-12H7ChRazhODWE01pNoLJSKvpXhMqZ-&#x2F;view?usp&#x3D;sharing http">
<meta property="og:type" content="article">
<meta property="og:title" content="鸿蒙3.0完美安装谷歌GMS框架教程-华为通用">
<meta property="og:url" content="https://akak.lifu.eu.org/2024/10/18/%E6%89%8B%E6%9C%BA%E4%BD%BF%E7%94%A8%E6%97%A5%E5%B8%B8/%E9%B8%BF%E8%92%993-0%E5%AE%8C%E7%BE%8E%E5%AE%89%E8%A3%85%E8%B0%B7%E6%AD%8CGMS%E6%A1%86%E6%9E%B6%E6%95%99%E7%A8%8B-%E5%8D%8E%E4%B8%BA%E9%80%9A%E7%94%A8/index.html">
<meta property="og:site_name" content="保持微笑">
<meta property="og:description" content="【教程】鸿蒙3.0完美安装谷歌GMS框架教程-华为通用 【文件下载】 谷歌云盘地址:两个压缩文件都下吧，那个60M左右的mobule6.zip这个文件听理论上用不到，或者只用里面的Huawei这个备份文件夹即可！我就是用这个 https:&#x2F;&#x2F;drive.google.com&#x2F;file&#x2F;d&#x2F;1-12H7ChRazhODWE01pNoLJSKvpXhMqZ-&#x2F;view?usp&#x3D;sharing http">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://app.fekepj.com/list-tu/2024/10/18/799851bd635f108c6104bfd3304adac5.jpg">
<meta property="og:image" content="https://app.fekepj.com/list-tu/2024/10/18/9e9990f1e6c7104f0ae2a805b3bc5b33.jpg">
<meta property="og:image" content="https://app.fekepj.com/list-tu/2024/10/18/30c98dfbb024127d3dc5f0c3b8409adf.jpg">
<meta property="article:published_time" content="2024-10-18T13:09:30.000Z">
<meta property="article:modified_time" content="2025-09-08T04:36:38.893Z">
<meta property="article:author" content="LI bao">
<meta property="article:tag" content="谷歌安装">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://app.fekepj.com/list-tu/2024/10/18/799851bd635f108c6104bfd3304adac5.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>鸿蒙3.0完美安装谷歌GMS框架教程-华为通用 - 保持微笑</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">
<link rel="stylesheet" href="/css/code-pretty.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"akak.lifu.eu.org","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>保持微笑</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-github-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>学习</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://n.lifu.us.kg/" target="_self">
                    <i class="iconfont icon-docker"></i>
                    <span>no笔记博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/guide/" target="_self">
                    <i class="iconfont icon-codepen-fill"></i>
                    <span>配置指南</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_self">
                    <i class="iconfont icon-twitter-fill"></i>
                    <span>图标用法</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="鸿蒙3.0完美安装谷歌GMS框架教程-华为通用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-18 13:09" pubdate>
          2024年10月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">鸿蒙3.0完美安装谷歌GMS框架教程-华为通用</h1>
            
            
              <div class="markdown-body">
                
                <p>【教程】鸿蒙3.0完美安装谷歌GMS框架教程-华为通用</p>
<p>【文件下载】</p>
<p>谷歌云盘地址:两个压缩文件都下吧，那个60M左右的mobule6.zip这个文件听理论上用不到，或者只用里面的Huawei这个备份文件夹即可！我就是用这个</p>
<p><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1-12H7ChRazhODWE01pNoLJSKvpXhMqZ-/view?usp=sharing">https://drive.google.com/file/d/1-12H7ChRazhODWE01pNoLJSKvpXhMqZ-/view?usp=sharing</a></p>
<p><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1-2CPv94nQaDtKq00r8Q3E3RTjRcro3Y1/view?usp=sharing">https://drive.google.com/file/d/1-2CPv94nQaDtKq00r8Q3E3RTjRcro3Y1/view?usp=sharing</a></p>
<p>如果你没有能办访问谷歌，你装了也没用！呵呵</p>
<p><img src="https://app.fekepj.com/list-tu/2024/10/18/799851bd635f108c6104bfd3304adac5.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>【教程声明】</p>
<p>本教程采用的是恢复官方备份文件的方式进行软件安装，不涉及系统破解，请审核老师仔细辨别。</p>
<p>米OV等国产手机品牌的安卓系统，都已内置谷歌GMS基础框架，并不违反我国现行政策。</p>
<p>本教程旨在帮助有出国工作、留学等应用需求的鸿蒙系统用户，安装谷歌GMS基础框架，不涉及VPN等非法网络服务。</p>
<p>【安装说明】</p>
<p>鸿蒙3.0系统的手机上安装谷歌GMS框架的保姆级教程：</p>
<p>其实这方法通用安卓系统和鸿蒙3.0系统</p>
<p>我装了两部手机，一部是华为畅享10P（[Android10系统）</p>
<p>还有一部是nova 7 SE 5G(鸿蒙3.0系统)</p>
<p>都是用这个方法！</p>
<p>听说系统升级到鸿蒙4.0以后，依然可以正常完美使用。理论上华为Mate50、P50、Mate40等鸿蒙3.0的机型都可以支持。</p>
<p>安装过程需要用到电脑和数据线，需要提前上面的A压缩包和mobule6.zip压缩包！</p>
<p><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1-12H7ChRazhODWE01pNoLJSKvpXhMqZ-/view?usp=sharing">A.zip</a> (144M) 文件</p>
<p> <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1-2CPv94nQaDtKq00r8Q3E3RTjRcro3Y1/view?usp=sharing">mobile6.zip</a> (67M) 文件</p>
<p><strong>配套视频教程</strong>：<a target="_blank" rel="noopener" href="https://weibo.cn/sinaurl?u=https://www.ixigua.com/i7153543436447154701/">【教程】鸿蒙3.0 完美安装谷歌GMS框架教程！华为Mate50等适用</a></p>
<p>【安装步骤】</p>
<p>安装分为四步，请大家参照视频教程，依次对照执行。</p>
<p><img src="https://app.fekepj.com/list-tu/2024/10/18/9e9990f1e6c7104f0ae2a805b3bc5b33.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>第一步：手机环境设置；</strong><br> 首先需要确保系统里全部谷歌相关应用都已经清除干净，包括谷歌服务助手、Google Play服务、Play商店、服务框架、通讯录同步、账户管理程序等等。在应用管理界面卸载的时候，记得要点击右上角的“显示系统应用”，这样才能显示全部已安装应用。之前没安装过谷歌框架的可以忽略。</p>
<p>关闭所有“应用分身”和”隐私空间”功能，全部安装好之后可以再打开。</p>
<p>然后执行下列步骤：</p>
<p>1、进入“关于手机”，连续点击“软件版本”，开启“开发人员选项”；</p>
<p>2、进入“设置”，“系统和更新”，点击“纯净模式”，关闭“增强保护“，（这里等到全部安装完以后可以重新打开）。然后返回。</p>
<p>3、进入开发人员选项，打开“USB调试“，下面的“连接USB时总是弹出提示”也选上，关闭“监控ADB安装应用”。</p>
<p>4、进入“设置”，“应用和服务”，“应用管理”，搜索“备份”app。点击右上角四个点，选择“显示系统程序”，点击“备份”应用，进入“权限”，把“备份”应用的全部权限都打开。</p>
<p><strong>第二步：电脑连接手机操作；</strong></p>
<p>1、电脑端先安装华为手机助手PC端应用，主要是为了安装ADB驱动。然后用数据线连接手机，USB连接方式，选择“传输文件”。</p>
<p>2、把下载好的ADB文件包解压缩，双击执行“CMD.exe”，打开命令行窗口。</p>
<p>3、双击打开“ADB命令.txt” 文件。</p>
<p>复制第一行命令，到命令行窗口运行，检查手机连接。如果是第一次连接，手机屏幕上会提示“是否允许USB调试”，选择“始终允许”，然后确定。</p>
<p>复制“卸载备份”命令，到命令行窗口运行。</p>
<p>然后将 oldbackup.apk 这个文件，复制到C盘根目录。</p>
<p>复制“安装备份”命令，到命令行窗口运行。这里英文提示“Faillure”没有关系。</p>
<p>4、把下载的A.zip文件，解压缩到“A”目录，然后把整个目录复制到手机根目录。</p>
<p><strong>第三步：在手机上恢复备份文件；</strong></p>
<p>（如果用 <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1-2CPv94nQaDtKq00r8Q3E3RTjRcro3Y1/view?usp=sharing">mobile6.zip</a> (67M) 文件解压出来的是在手机上恢复）</p>
<p>1、在手机上打开“文件管理”app，点击“我的手机”，进入刚才复制好的“A”目录，长按“Huawei.zip”，右下角点击”更多“，选择”解压至“，选择”自定义存储位置“，点”修改“，点击最上面”我的手机”，确定，再确定，这个时候备份文件会自动释放到备份目录。</p>
<p>2、进入“设置”，“系统和更新‘，”日期和时间“，把“自动设置”关闭，把日期改为“2019年”随便哪一天。然后返回。</p>
<p>3、进入“备份和恢复“，点击右上角四个点，选择”从内部存储恢复“，点进2019年12月7日这个备份文件，”应用及数据“前面打钩，点恢复，按照提示输入密码，（密码是 a12345678)，点确定，等待恢复完成。</p>
<p>（如果找不到”从内部存储恢复“，是因为前面备份程序没有正常授权，只要点一下“外部存储”，点击授权，然后就有了）</p>
<p>4、回到手机桌面，找到“谷歌服务助手”，点开运行，会提示有7项权限需要允许（注意，如果这里只显示4项，说明有问题，请检查之前的步骤），然后点“激活”，允许。后面不要点“开始下载”，直接回到桌面就可以了。</p>
<p>5、进入“设置”，“系统和更新‘，”日期和时间“，把“自动设置”打开。</p>
<p><strong>第四步：安装谷歌GMS基础框架；</strong>（注意，以下步骤需要你的手机网络可以访问谷歌）</p>
<p>1、打开“文件管理”，找到“A”目录，点进去。</p>
<p>安装 0.apk。装好以后，点“打开”，点”Account”，点右下角“Sign in”。这里大概率会出错弹出，可以重新点一下“Account”，点“Sign in”，然后在弹出的谷歌登陆界面登陆你的谷歌账号。注意，如果你有多个谷歌账号需要使用，都要在这里点击“Account”，分别登陆一次。等  后面全部装好以后，就不能再添加新的谷歌账号了。添加好账号，在系统“设置”，“用户和账户”，会出现一个“Google”，点进去就可以看到你的账号。</p>
<p>2、下一步，按照顺序安装 1.apk, 3.apk，4.apk。回到桌面，卸载microG。</p>
<p>3、再安装一遍 2.apk。回到桌面，什么都不用操作，等待消息栏出现错误通知。这时候建议将手机静音，因为错误通知会不停地提示。</p>
<p>如果看到错误通知，返回桌面，打开play商店。这时候商店应该是可以访问的，如果白屏也没关系。</p>
<p>4、继续下一步，进入“设置”，“应用和服务”，“应用管理”，搜索google，点击右上角“显示系统程序”。</p>
<p>Google Play商店，点进去，强行停止。返回。</p>
<p>Google 账户管理程序，点进去，强行停止，再点“存储”，删除所有数据。返回。</p>
<p>Goolge 服务框架，点进去，强行停止，再点“存储”，删除所有数据，清空缓存。这里要多操作几次，一直到显示缓存是0B。</p>
<p>然后重启手机。</p>
<p>5、打开“文件管理”，进入A文件夹，再安装一遍 2.apk。安装完毕之后，再次重启手机。</p>
<p>6、重启以后，打开Play商店，这时候应该可以正常显示，通知栏也没有错误提示了。</p>
<p>进入“设置”，“应用和服务“，”应用管理“，搜索“google”。</p>
<p>Google Play服务，点进去，点击存储，清空缓存。然后点击“管理空间”，清除所有数据。返回到’应用信息“界面，点击“强行停止”，如果没有停止，再点一次。然后点击“卸载”。</p>
<p>7、打开“文件管理”，进入A目录，安装 5.apk。</p>
<p>到此，所有安装完成。重启手机，谷歌GMS框架就安装好了。</p>
<p>这里有个永久关闭升级，<a target="_blank" rel="noopener" href="https://lifu.us.kg/2024/10/17/%E6%89%8B%E6%9C%BA%E4%BD%BF%E7%94%A8%E6%97%A5%E5%B8%B8/%E5%A6%82%E4%BD%95%E5%85%B3%E9%97%AD%E5%AE%89%E5%8D%93%E7%B3%BB%E7%BB%9F%E6%9B%B4%E6%96%B0-%E6%B0%B8%E4%B9%85%E7%89%88/">可以参考如何关闭安卓系统更新-永久版 </a></p>
<p><img src="https://app.fekepj.com/list-tu/2024/10/18/30c98dfbb024127d3dc5f0c3b8409adf.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%89%8B%E6%9C%BA%E4%BD%BF%E7%94%A8%E6%97%A5%E5%B8%B8/" class="category-chain-item">手机使用日常</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%B0%B7%E6%AD%8C%E5%AE%89%E8%A3%85/" class="print-no-link">#谷歌安装</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/18/%E7%94%9F%E6%B4%BB%E4%B8%8E%E6%97%A5%E5%B8%B8/%E8%B4%A2%E5%AF%8C%E4%B8%8E%E6%88%90%E5%8A%9F%E7%9A%84%E6%99%BA%E6%85%A7/" title="财富与成功的智慧-真正有钱后你会明白">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">财富与成功的智慧-真正有钱后你会明白</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/17/%E6%89%8B%E6%9C%BA%E4%BD%BF%E7%94%A8%E6%97%A5%E5%B8%B8/iOS%E8%8B%B9%E6%9E%9C%E8%8A%82%E7%82%B9%E8%AE%A2%E9%98%85%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" title="iOS苹果节点订阅使用教程">
                        <span class="hidden-mobile">iOS苹果节点订阅使用教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zuyu.us.kg" target="_blank" rel="nofollow noopener"><span>祖宇博客</span></a> <i class="iconfont icon-love"></i>    <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> <a href="https://23.lifu.us.kg" target="_blank" rel="nofollow noopener"><span>2023旧博客</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/typing-effect.js"></script>
<script src="/js/stars.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
