

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LI bao">
  <meta name="keywords" content="">
  
    <meta name="description" content="GPT学习修改Workers网页内容显示你好，我想和你聊一下这份代码const html404 &#x3D; &lt;body&gt;  &lt;h1&gt;404 Not Found.&lt;&#x2F;h1&gt;  &lt;p&gt;The url you visit is not found.&lt;&#x2F;p&gt; &lt;&#x2F;body&gt;  const statichtml &#x3D; &quot;https:&#x2F;&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="GPT学习修改Workers网页内容显示">
<meta property="og:url" content="https://akak.lifu.eu.org/2024/10/16/GPT%E9%97%AE%E7%AD%94%E7%B1%BB/GPT%E5%AD%A6%E4%B9%A0%E4%BF%AE%E6%94%B9Workers%E7%BD%91%E9%A1%B5%E5%86%85%E5%AE%B9%E6%98%BE%E7%A4%BA/index.html">
<meta property="og:site_name" content="保持微笑">
<meta property="og:description" content="GPT学习修改Workers网页内容显示你好，我想和你聊一下这份代码const html404 &#x3D; &lt;body&gt;  &lt;h1&gt;404 Not Found.&lt;&#x2F;h1&gt;  &lt;p&gt;The url you visit is not found.&lt;&#x2F;p&gt; &lt;&#x2F;body&gt;  const statichtml &#x3D; &quot;https:&#x2F;&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-16T16:19:18.000Z">
<meta property="article:modified_time" content="2025-09-09T03:25:04.357Z">
<meta property="article:author" content="LI bao">
<meta property="article:tag" content="GPT学习">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>GPT学习修改Workers网页内容显示 - 保持微笑</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">
<link rel="stylesheet" href="/css/code-pretty.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"akak.lifu.eu.org","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>保持微笑</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-github-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>学习</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://n.lifu.us.kg/" target="_self">
                    <i class="iconfont icon-docker"></i>
                    <span>no笔记博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/guide/" target="_self">
                    <i class="iconfont icon-codepen-fill"></i>
                    <span>配置指南</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_self">
                    <i class="iconfont icon-twitter-fill"></i>
                    <span>图标用法</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="GPT学习修改Workers网页内容显示"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-16 16:19" pubdate>
          2024年10月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">GPT学习修改Workers网页内容显示</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="GPT学习修改Workers网页内容显示"><a href="#GPT学习修改Workers网页内容显示" class="headerlink" title="GPT学习修改Workers网页内容显示"></a>GPT学习修改Workers网页内容显示</h1><p>你好，我想和你聊一下这份代码<br><code>const html404 =</code><!DOCTYPE html> <code>&lt;body&gt;  &lt;h1&gt;404 Not Found.&lt;/h1&gt;  &lt;p&gt;The url you visit is not found.&lt;/p&gt; &lt;/body&gt;</code> <code> const statichtml = &quot;https://www.fekepj.com/&quot;  async function randomString (len) &#123;    len = len || 6    let $chars = &#39;ABCDEFGHJKMNPQRSTWXYZabcdefhijkmnprstwxyz2345678&#39;    /****默认去掉了容易混淆的字符oOLl,9gq,Vv,Uu,I1****/    let maxPos = $chars.length    let result = &#39;&#39;    for (let i = 0; i &lt; len; i++) &#123;        result += $chars.charAt(Math.floor(Math.random() * maxPos))    &#125;    return result &#125; async function checkURL (URL) &#123;    let str = URL    let Expression = /http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&amp;=]*)?/    let objExp = new RegExp(Expression)    return objExp.test(str) &amp;&amp; str[0] === &#39;h&#39; &#125; async function save_url (URL, shortStr) &#123;    console.log(&quot;shortStr:&quot;, shortStr)    let random_key    if (!shortStr) &#123;        random_key = await randomString()    &#125; else &#123;        random_key = shortStr    &#125;    let is_exist = await tz.get(random_key)    console.log(is_exist)    if (is_exist == null) &#123;        // 正常，直接放入        let stat = await tz.put(random_key, URL)        if (typeof (stat) === &quot;undefined&quot;) return random_key        else return stat    &#125; else if (!shortStr) &#123;        // 生成的random_key重复了，递归调用        return save_url(URL, null)    &#125; else        // 自定义的路径已经存在了        return -1 &#125; async function handleRequest (request) &#123;    console.log(request)    if (request.method === &quot;POST&quot;) &#123;        let req = await request.json()        console.log(req[&quot;url&quot;])        if (!await checkURL(req[&quot;url&quot;]))            return new Response(</code>{“msg”:”URL错误”}<code>, &#123; status: 400, headers: &#123; &quot;Content-Type&quot;: &quot;application/json&quot; &#125; &#125;)        let random_key = await save_url(req[&quot;url&quot;], req[&quot;shortStr&quot;])        console.log(random_key)        // 放成功了        if (Object.prototype.toString.call(random_key) === &quot;[object String]&quot;)            return new Response(</code>{“data”:{“shortUrl”:”${random_key}”}}<code>, &#123; status: 200, headers: &#123; &quot;Content-Type&quot;: &quot;application/json&quot; &#125; &#125;)        // 自定义的路径重复了        else if (random_key === -1)            return new Response(</code>{“msg”:”自定义路径已重复”}<code>, &#123; status: 400, headers: &#123; &quot;Content-Type&quot;: &quot;application/json&quot; &#125; &#125;)        // 没测试k-v满了之后会怎么样，如果有错的话put时应该会有返回（猜测（懒        else return new Response(</code>{“msg”:”k-v限额已满，求放过别刷啦”}<code>, &#123; status: 500, headers: &#123; &quot;Content-Type&quot;: &quot;application/json&quot; &#125; &#125;)    &#125;    const requestURL = new URL(request.url)    // todo 规范路径的&#39;/&#39;    const path = requestURL.pathname.toString().substring(1);    console.log(path)    if (!path) &#123;         const html = await fetch(statichtml)         return new Response(await html.text(), &#123;            headers: &#123;                &quot;content-type&quot;: &quot;text/html;charset=UTF-8&quot;,            &#125;,        &#125;)    &#125;    const value = await tz.get(path)    console.log(value)     const location = value    if (location) &#123;        return Response.redirect(location, 302)     &#125;    // If request not in kv, return 404    return new Response(html404, &#123;        headers: &#123;            &quot;content-type&quot;: &quot;text/html;charset=UTF-8&quot;,        &#125;,        status: 404    &#125;) &#125;  addEventListener(&quot;fetch&quot;, async event =&gt; &#123;    event.respondWith(handleRequest(event.request)) &#125;) </code><br>这份代码打开跳到<a target="_blank" rel="noopener" href="https://www.fekepj.com/">https://www.fekepj.com</a>  ,现在我不想跳到这个网页，取消跳转，直接打开一段文本介绍内容：例如，我是爱国的人！这几个文字，要怎样改</p>
<h6 id="ChatGPT-说："><a href="#ChatGPT-说：" class="headerlink" title="ChatGPT 说："></a>ChatGPT 说：</h6><p>要取消网页跳转并显示一段文本内容（例如“我是爱国的人！”），你可以修改代码中处理根路径请求部分的逻辑。具体修改如下：</p>
<p>找到以下代码部分：</p>
<figure class="highlight csharp"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-tmqyhgmfbzmupg"></i><span>CSHARP</span><div class="collapse show" id="collapse-tmqyhgmfbzmupg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs csharp">javascript复制代码<span class="hljs-keyword">const</span> html = <span class="hljs-keyword">await</span> fetch(statichtml)<br><br><span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Response(<span class="hljs-keyword">await</span> html.text(), &#123;<br>    headers: &#123;<br>        <span class="hljs-string">&quot;content-type&quot;</span>: <span class="hljs-string">&quot;text/html;charset=UTF-8&quot;</span>,<br>    &#125;,<br>&#125;)<br></code></pre></td></tr></table></div></figure>

<p>将其替换为直接返回你想展示的文本：</p>
<figure class="highlight actionscript"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-iwke03mfbzmupg"></i><span>ACTIONSCRIPT</span><div class="collapse show" id="collapse-iwke03mfbzmupg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs actionscript">javascript复制代码<span class="hljs-keyword">const</span> html = <span class="hljs-string">&quot;&lt;html&gt;&lt;body&gt;&lt;h1&gt;我是爱国的人！&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;&quot;</span>;<br><br><span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Response(html, &#123;<br>    headers: &#123;<br>        <span class="hljs-string">&quot;content-type&quot;</span>: <span class="hljs-string">&quot;text/html;charset=UTF-8&quot;</span>,<br>    &#125;,<br>&#125;)<br></code></pre></td></tr></table></div></figure>

<p>这样，当访问根路径时，页面将不再跳转，而是显示“我是爱国的人！”这段文本内容。</p>
<p>完整修改后的部分代码如下：</p>
<figure class="highlight actionscript"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-2iurnpmfbzmupg"></i><span>ACTIONSCRIPT</span><div class="collapse show" id="collapse-2iurnpmfbzmupg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs actionscript">javascript复制代码<span class="hljs-keyword">if</span> (!path) &#123;<br>    <span class="hljs-keyword">const</span> html = <span class="hljs-string">&quot;&lt;html&gt;&lt;body&gt;&lt;h1&gt;我是爱国的人！&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;&quot;</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Response(html, &#123;<br>        headers: &#123;<br>            <span class="hljs-string">&quot;content-type&quot;</span>: <span class="hljs-string">&quot;text/html;charset=UTF-8&quot;</span>,<br>        &#125;,<br>    &#125;);<br>&#125;<br></code></pre></td></tr></table></div></figure>

<p>这样即可达到你的需求。</p>
<h5 id="您说："><a href="#您说：" class="headerlink" title="您说："></a>您说：</h5><p>你说得很复杂，要改几个地方？我看不懂</p>
<h6 id="ChatGPT-说：-1"><a href="#ChatGPT-说：-1" class="headerlink" title="ChatGPT 说："></a>ChatGPT 说：</h6><p>ChatGPT</p>
<p>要实现你的需求，其实只需要修改 <strong>1个地方</strong>。下面是具体修改步骤：</p>
<ol>
<li><p>找到这段代码：</p>
<figure class="highlight csharp"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-9c8e8ymfbzmupg"></i><span>CSHARP</span><div class="collapse show" id="collapse-9c8e8ymfbzmupg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs csharp">javascript复制代码<span class="hljs-keyword">const</span> html = <span class="hljs-keyword">await</span> fetch(statichtml)<br><br><span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Response(<span class="hljs-keyword">await</span> html.text(), &#123;<br>    headers: &#123;<br>        <span class="hljs-string">&quot;content-type&quot;</span>: <span class="hljs-string">&quot;text/html;charset=UTF-8&quot;</span>,<br>    &#125;,<br>&#125;)<br></code></pre></td></tr></table></div></figure>
</li>
<li><p>修改为：</p>
<figure class="highlight actionscript"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-uwezk1mfbzmupg"></i><span>ACTIONSCRIPT</span><div class="collapse show" id="collapse-uwezk1mfbzmupg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs actionscript">javascript复制代码<span class="hljs-keyword">const</span> html = <span class="hljs-string">&quot;&lt;html&gt;&lt;body&gt;&lt;h1&gt;我是爱国的人！&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;&quot;</span>;<br><br><span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Response(html, &#123;<br>    headers: &#123;<br>        <span class="hljs-string">&quot;content-type&quot;</span>: <span class="hljs-string">&quot;text/html;charset=UTF-8&quot;</span>,<br>    &#125;,<br>&#125;)<br></code></pre></td></tr></table></div></figure></li>
</ol>
<p>就只需要修改<strong>这一处</strong>代码。</p>
<h5 id="您说：-1"><a href="#您说：-1" class="headerlink" title="您说："></a>您说：</h5><p>如果把：我是爱国的人！改成这段文字：如果你想找到我的更多订阅，可以这样做        libao.us.kg&#x2F;??        这两个问号可以用SS        或者S1        或者S2        或者S3        或者S4        或者S5        等等来代替，我会不定时更新更多订阅！   要怎样修改</p>
<h6 id="ChatGPT-说：-2"><a href="#ChatGPT-说：-2" class="headerlink" title="ChatGPT 说："></a>ChatGPT 说：</h6><p>ChatGPT</p>
<p>要将文本替换为你提供的这段内容，你可以按以下方式修改：</p>
<ol>
<li><p>找到这段代码：</p>
<figure class="highlight xml"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-x3vwwjmfbzmupg"></i><span>XML</span><div class="collapse show" id="collapse-x3vwwjmfbzmupg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml">javascript<br><br><br>复制代码<br>const html = &quot;<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>我是爱国的人！<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>&quot;;<br></code></pre></td></tr></table></div></figure>
</li>
<li><p>将其替换为：</p>
<figure class="highlight xml"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-qkoqiymfbzmupg"></i><span>XML</span><div class="collapse show" id="collapse-qkoqiymfbzmupg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs xml">javascript复制代码const html = `<br><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>如果你想找到我的更多订阅，可以这样做<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>libao.us.kg/??<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>这两个问号可以用SS<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>或者S1<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>或者S2<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>或者S3<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>或者S4<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>或者S5<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>等等来代替，我会不定时更新更多订阅！<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br>`;<br></code></pre></td></tr></table></div></figure></li>
</ol>
<p>这样修改后，页面会显示你提供的这段文字。完整修改后的部分代码如下：</p>
<figure class="highlight xquery"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-zgdj1rmfbzmupg"></i><span>XQUERY</span><div class="collapse show" id="collapse-zgdj1rmfbzmupg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs xquery">javascript复制代码<span class="hljs-keyword">if</span> (<span class="hljs-built_in">!path</span>) &#123;<br>    const html = `<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span></span><br><span class="language-xml">      </span><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span></span><br><span class="language-xml">        </span><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>如果你想找到我的更多订阅，可以这样做<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><span class="language-xml"></span><br><span class="language-xml">        </span><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>libao.us.kg/??<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><span class="language-xml"></span><br><span class="language-xml">        </span><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>这两个问号可以用SS<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><span class="language-xml"></span><br><span class="language-xml">        </span><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>或者S1<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><span class="language-xml"></span><br><span class="language-xml">        </span><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>或者S2<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><span class="language-xml"></span><br><span class="language-xml">        </span><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>或者S3<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><span class="language-xml"></span><br><span class="language-xml">        </span><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>或者S4<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><span class="language-xml"></span><br><span class="language-xml">        </span><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>或者S5<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><span class="language-xml"></span><br><span class="language-xml">        </span><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>等等来代替，我会不定时更新更多订阅！<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><span class="language-xml"></span><br><span class="language-xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span></span><span class="language-xml"></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></span><br>    `;<br>    <span class="hljs-keyword">return</span> new Response(html, &#123;<br>        headers: &#123;<br>            <span class="hljs-string">&quot;content-type&quot;</span>: <span class="hljs-string">&quot;text/html;charset=UTF-8&quot;</span>,<br>        &#125;,<br>    &#125;);<br>&#125;<br></code></pre></td></tr></table></div></figure>

<p>这段代码会展示你需要的订阅信息和说明。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/GPT%E9%97%AE%E7%AD%94%E7%B1%BB/" class="category-chain-item">GPT问答类</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/GPT%E5%AD%A6%E4%B9%A0/" class="print-no-link">#GPT学习</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/17/%E6%89%8B%E6%9C%BA%E4%BD%BF%E7%94%A8%E6%97%A5%E5%B8%B8/%E5%A6%82%E4%BD%95%E5%85%B3%E9%97%AD%E5%AE%89%E5%8D%93%E7%B3%BB%E7%BB%9F%E6%9B%B4%E6%96%B0-%E6%B0%B8%E4%B9%85%E7%89%88/" title="如何关闭安卓系统更新-永久版">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何关闭安卓系统更新-永久版</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/16/CF%E6%90%AD%E5%BB%BA%E8%8A%82%E7%82%B9/CF-edgetunnel%E9%A1%B9%E7%9B%AE%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" title="CF-edgetunnel项目使用说明">
                        <span class="hidden-mobile">CF-edgetunnel项目使用说明</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zuyu.us.kg" target="_blank" rel="nofollow noopener"><span>祖宇博客</span></a> <i class="iconfont icon-love"></i>    <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> <a href="https://23.lifu.us.kg" target="_blank" rel="nofollow noopener"><span>2023旧博客</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/typing-effect.js"></script>
<script src="/js/stars.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
